﻿<!doctype html>
<html class="no-js " lang="tr">
<head>
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Sigorta Sistemi Yönetim Paneli</title>
<link rel="icon" type="image/ico" href="assets\images\favicon.ico">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets\js\vendor\bootstrap\bootstrap.min.css">
<!-- vendor css files -->
<link rel="stylesheet" href="assets\css\vendor\animsition.min.css">
<!-- project main css files -->
<link rel="stylesheet" href="assets\css\main.css">
</head>
<body id="falcon" class="main_Wrapper">

<!--  Application Content  -->
<div id="wrap" class="animsition"> 
	
	<!--  HEADER Content -->
	  <div id="header">
            <header class="clearfix">
                <!-- Branding -->
                <div class="branding">
                    <a class="brand" href="index.html">
                        <span>Sigorta Sistemi</span>
                    </a>
                    <a role="button" tabindex="0" class="offcanvas-toggle visible-xs-inline">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
                <!-- Branding end -->

                <!-- Left-side navigation -->
                <ul class="nav-left pull-left list-unstyled list-inline">
                    <li class="leftmenu-collapse">
                        <a role="button" tabindex="0" class="collapse-leftmenu">
                            <i class="fa fa-outdent"></i>
                        </a>
                    </li>
                    
                    
                </ul>
                <!-- Left-side navigation end -->
                <div class="search" id="main-search">
                    <input type="text" class="form-control underline-input" placeholder="Arama...">
                </div>
                <!-- Search end -->

                <!-- Right-side navigation -->
                <ul class="nav-right pull-right list-inline">
                    <li class="dropdown users">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-th"></i>
                        </a>
                        <div class="dropdown-menu pull-right panel panel-default" role="menu">
                            <ul class="app-sortcut">
                               
                                <li>
                                    <a href="calendar.html" class="connection-item">
                                        <i class="fa fa-calendar-check-o"></i>
                                        <span class="block">Takvim</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="maps-google.html" class="connection-item">
                                        <i class="fa fa-map-o"></i>
                                        <span class="block">Harita</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="mail-inbox.html" class="connection-item">
                                        <i class="fa fa-comments-o"></i>
                                        <span class="block">Mesajlarım</span>
                                    </a>
                                </li>
                                
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown messages">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-envelope"></i>
                            <div class="notify">
                                <span class="heartbit"></span>
                                <span class="point"></span>
                            </div>
                        </a>
                        <div class="dropdown-menu pull-right panel panel-default" role="menu">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object thumb thumb-sm">
                                            <img src="assets\images\pi-avatar.jpg" alt=""> </span>
                                        <div class="media-body">
                                            <span class="block">Serhat Kaya sana bir mesaj gönderdi</span>
                                            <small class="text-muted">9 saat önce</small>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object  thumb thumb-sm">
                                            <img src="assets\images\Jane-avatar.jpg" alt=""> </span>
                                        <div class="media-body">
                                            <span class="block">Serhat Kaya sana bir mesaj gönderdi</span>
                                            <small class="text-muted">9 saat önce</small>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object  thumb thumb-sm">
                                            <img src="assets\images\random-avatar1.jpg" alt=""> </span>
                                        <div class="media-body">
                                            <span class="block">Serhat Kaya sana bir mesaj gönderdi</span>
                                            <small class="text-muted">9 saat önce</small>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object  thumb thumb-sm">
                                            <img src="assets\images\random-avatar3.jpg" alt=""> </span>
                                        <div class="media-body">
                                           <span class="block">Serhat Kaya sana bir mesaj gönderdi</span>
                                            <small class="text-muted">9 saat önce</small>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <div class="panel-footer">
                                <a href="mail-inbox.html" role="button" tabindex="0">Mesajları Gör
                                    <i class="pull-right fa fa-angle-right"></i>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown notifications">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-bell"></i>
                            <div class="notify">
                                <span class="heartbit"></span>
                                <span class="point"></span>
                            </div>
                        </a>
                        <div class="dropdown-menu pull-right panel panel-default">
                            <ul class="list-group">
                                <li class="list-group-item">
                                   <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object media-icon">
                                            <i class="fa fa-spotify"></i>
                                        </span>
                                        <div class="media-body">
                                            <span class="block">YENİ BİR ÜRÜN TEKLİFİ VAR</span>
                                           
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object media-icon">
                                            <i class="fa fa-spotify"></i>
                                        </span>
                                        <div class="media-body">
                                            <span class="block">1 YENİ ÜRÜN EKLENDİ</span>
                                           
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object media-icon">
                                            <i class="fa fa-whatsapp"></i>
                                        </span>
                                        <div class="media-body">
                                            <span class="block">3 YENİ MESAJINIZ VAR</span>
                                           
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <div class="panel-footer">
                                <a role="button" tabindex="0" href="bildirim.html">Bildirimleri Gör
                                    <i class="fa fa-angle-right pull-right"></i>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown nav-profile">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="assets\images\profile-photo.jpg" alt="" class="0 size-30x30"> </a>
                        <ul class="dropdown-menu pull-right" role="menu">
                            <li>
                                <div class="user-info">
                                    <div class="user-name">Ad Soyad</div>
                                    <div class="user-position online">Yönetici</div>
                                </div>
                            </li>
                            <li>
                                <a href="profile.html" role="button" tabindex="0">
                                    <span class="label label-success pull-right">80%</span>
                                    <i class="fa fa-user"></i>Profilim</a>
                            </li>
                            <li>
                                <a role="button" tabindex="0">
                                    <span class="label label-info pull-right">yeni</span>
                                    <i class="fa fa-check"></i>Görevler</a>
                            </li>
                            <li>
                                <a role="button" tabindex="0">
                                    <i class="fa fa-cog"></i>Ayarlar</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="locked.html" role="button" tabindex="0">
                                    <i class="fa fa-lock"></i>Kilitle</a>
                            </li>
                            <li>
                                <a href="login.html" role="button" tabindex="0">
                                    <i class="fa fa-sign-out"></i>Çıkış</a>
                            </li>
                        </ul>
                    </li>
                    
                </ul>
                <!-- Right-side navigation end -->
            </header>
        </div>
        <!--/ HEADER Content  -->
        <div id="controls">
            <aside id="leftmenu">
                <div id="leftmenu-wrap">
                    <div class="panel-group slim-scroll" role="tablist">
                        <div class="panel panel-default">
                            <div id="leftmenuNav" class="panel-collapse collapse in" role="tabpanel">
                                <div class="panel-body">
                                    <!--  NAVIGATION Content -->
                                    <ul id="navigation">
                                        <li>
                                            <a href="index.html">
                                                <i class="fa fa-dashboard"></i>
                                                <span>Gösterge Paneli</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-envelope"></i>
                                                <span>Mesajlarım</span>
                                            </a>
                                            <ul>
                                                <li class="active open">
                                                    <a href="mail-inbox.html">
                                                        <i class="fa fa-angle-right"></i> Gelen Kutusu
                                                        <span class="label label-success">yeni</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="mail-compose.html">
                                                        <i class="fa fa-angle-right"></i> Mesaj Oluştur</a>
                                                </li>
                                                
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">
                                                <i class="fa fa-user"></i>
                                                <span>Üye Yönetimi</span>
                                            </a>
                                        
                                         <ul>
                                         <li>
                                            <a href="uyeyonetim.html">
                                                <i class="fa fa-user"></i>
                                                <span>Üye Ekle</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="profile.html">
                                                <i class="fa fa-user"></i>
                                                <span>Profil Düzenle</span>
                                            </a>
                                        </li>
                                    </ul>
                                    </li>
                                         <li>
                                            <a href="musteriyonetim.html">
                                                <i class="fa fa-user"></i>
                                                <span>Müşteri Yönetimi</span>
                                            </a>
                                            <ul>
                                                <li>
                                            <a href="musteriyonetim.html">
                                                <i class="fa fa-user"></i>
                                                <span>Müşteri Ekle</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="musteriler.html">
                                                <i class="fa fa-user"></i>
                                                <span>Müşteri Listesi</span>
                                            </a>
                                        </li>
                                         <li>
                                            <a href="musteribul.html">
                                                <i class="fa fa-user"></i>
                                                <span>Müşteri Ara</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="musterimemnuniyet.html">
                                                <i class="fa fa-user"></i>
                                                <span>Müşteri Memnuniyeti</span>
                                            </a>
                                        </li>
                                        
                                            </ul>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-delicious"></i>
                                                <span>Sigorta Yönetimi</span>
                                            </a>
                                            <ul>
                                            <li>
                                            <a role="button" tabindex="0" href="sigortafirma.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Sigorta Firması Ekle</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0" href="firmalar.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Firma Listele</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0" href="sigortamusteri.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Sigorta Müşterisi Ekle</span>
                                            </a>
                                        </li>
                                    </ul>
                                        </li>
                                         <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-delicious"></i>
                                                <span>Randevu Yönetimi</span>
                                            </a>
                                            <ul>
                                            <li>
                                            <a role="button" tabindex="0" href="randevuverme.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Randevu Verme</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0" href="randevuliste.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Randevu Listesi</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0" href="kurulum.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Alarm Randevu</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0" href="nakliyat.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Nakliyat Randevu</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0" href="montajrandevu.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Montaj Randevu</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0" href="halirandevu.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Halı Yıkama Randevu</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0" href="piskomax.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Piskomax Randevu</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0" href="randevuverme.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Haşere Randevu</span>
                                            </a>
                                        </li>
                                    </ul>
                                        </li>
                                         
                                       <li>
                                            <a href="raporlar.html">
                                                <i class="fa fa-calendar-check-o"></i>
                                                <span>Raporlar</span>
                                             </a>
                                             <ul>
                                                <li>
                                                    <a href="index.html">
                                                <i class="fa fa-calendar-check-o"></i>
                                                <span>Rapor 1</span>
                                             </a>
                                                </li>
                                                <li>
                                                    <a href="index.html">
                                                <i class="fa fa-calendar-check-o"></i>
                                                <span>Rapor 2</span>
                                             </a>
                                                </li>
                                             </ul>
                                        </li>
                                        <!-- <li>
                                            <a href="hazirsiparisler.html">
                                                <i class="fa fa-calendar-check-o"></i>
                                                <span>Hazır Siparişler</span>
                                             </a>
                                        </li> -->
                                    </ul>
                                </li>
                                     <li>
                                            <a href="raporlar.html">
                                                <i class="fa fa-calendar-check-o"></i>
                                                <span>Raporlar</span>
                                             </a>
                                             <ul>
                                                <li>
                                                    <a href="riskrapor.html">
                                                <i class="fa fa-calendar-check-o"></i>
                                                <span>Çek Risk Raporu</span>
                                             </a>
                                                </li>
                                                <li>
                                                    <a href="senetriskrapor.html">
                                                <i class="fa fa-calendar-check-o"></i>
                                                <span>Senet Risk Raporu</span>
                                             </a>
                                                </li>
                                             </ul>
                                        </li>
                                       
                                      </ul>
								<!--/ NAVIGATION Content --> 
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</aside>
		<!--/ SIDEBAR Content --> 
		
		<!--RIGHTBAR Content -->
		<aside id="rightmenu">
                <div role="tabpanel">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active">
                            <a href="#chat" aria-controls="chat" role="tab" data-toggle="tab">Chat</a>
                        </li>
                        <li role="presentation">
                            <a href="#todo" aria-controls="todo" role="tab" data-toggle="tab">Todo</a>
                        </li>
                        <li role="presentation">
                            <a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a>
                        </li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="chat">
                            <div class="search">
                                <div class="form-group is-empty">
                                    <input type="text" class="form-control underline-input" placeholder="Search...">
                                    <span class="material-input"></span>
                                </div>
                            </div>
                            <h6>Recent</h6>
                            <ul>
                                <li class="online">
                                    <div class="media">
                                        <a class="pull-left thumb thumb-sm" role="button" tabindex="0">
                                            <img class="media-object " src="assets\images\xs\avatar1.jpg" alt=""> </a>
                                        <div class="media-body">
                                            <span class="name">Claire Sassu</span>
                                            <span class="message"> If you are going to use a passage of Lorem Ipsum</span>
                                            <span class="badge badge-outline status"></span>
                                        </div>
                                    </div>
                                </li>
                                <li class="online">
                                    <div class="media">
                                        <a class="pull-left thumb thumb-sm" role="button" tabindex="0">
                                            <img class="media-object " src="assets\images\xs\avatar8.jpg" alt=""> </a>
                                        <div class="media-body">
                                            <div class="media-body">
                                                <span class="name">Maggie jackson</span>
                                                <span class="message">All the Lorem Ipsum generators on the Internet</span>
                                                <span class="badge badge-outline status"></span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="online">
                                    <div class="media">
                                        <a class="pull-left thumb thumb-sm" role="button" tabindex="0">
                                            <img class="media-object " src="assets\images\xs\avatar3.jpg" alt=""> </a>
                                        <div class="media-body">
                                            <div class="media-body">
                                                <span class="name">Joel King</span>
                                                <span class="message">The standard chunk of Lorem Ipsum used</span>
                                                <span class="badge badge-outline status"></span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="online">
                                    <div class="media">
                                        <a class="pull-left thumb thumb-sm" role="button" tabindex="0">
                                            <img class="media-object " src="assets\images\xs\avatar6.jpg" alt=""> </a>
                                        <div class="media-body">
                                            <div class="media-body">
                                                <span class="name">Isabella</span>
                                                <span class="message">There are many variations of passages of Lorem</span>
                                                <span class="badge badge-outline status"></span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="online">
                                    <div class="media">
                                        <a class="pull-left thumb thumb-sm" role="button" tabindex="0">
                                            <img class="media-object " src="assets\images\xs\avatar5.jpg" alt=""> </a>
                                        <div class="media-body">
                                            <div class="media-body">
                                                <span class="name">Alexander</span>
                                                <span class="message">Contrary to popular belief, Lorem Ipsum</span>
                                                <span class="badge badge-outline status"></span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <h6>Contacts</h6>
                            <ul>
                                <li class="offline">
                                    <div class="media">
                                        <a class="pull-left thumb thumb-sm" role="button">
                                            <img class="media-object " src="assets\images\xs\avatar5.jpg" alt=""> </a>
                                        <div class="media-body">
                                            <div class="media-body">
                                                <span class="name mt-5">Matthew</span>
                                                <span class="badge badge-outline status"></span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="offline">
                                    <div class="media">
                                        <a class="pull-left thumb thumb-sm" role="button">
                                            <img class="media-object " src="assets\images\xs\avatar4.jpg" alt=""> </a>
                                        <div class="media-body">
                                            <div class="media-body">
                                                <span class="name mt-5">Aaliyah</span>
                                                <span class="badge badge-outline status"></span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="offline">
                                    <div class="media">
                                        <a class="pull-left thumb thumb-sm" role="button">
                                            <img class="media-object " src="assets\images\xs\avatar8.jpg" alt=""> </a>
                                        <div class="media-body">
                                            <div class="media-body">
                                                <span class="name mt-5">Arianna</span>
                                                <span class="badge badge-outline status"></span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="online">
                                    <div class="media">
                                        <a class="pull-left thumb thumb-sm" role="button">
                                            <img class="media-object " src="assets\images\xs\avatar9.jpg" alt=""> </a>
                                        <div class="media-body">
                                            <div class="media-body">
                                                <span class="name mt-5">Scarlett</span>
                                                <span class="badge badge-outline status"></span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="offline">
                                    <div class="media">
                                        <a class="pull-left thumb thumb-sm" role="button">
                                            <img class="media-object " src="assets\images\xs\avatar10.jpg" alt=""> </a>
                                        <div class="media-body">
                                            <div class="media-body">
                                                <span class="name mt-5">David</span>
                                                <span class="badge badge-outline status"></span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="todo">
                            <div class="form-group">
                                <input type="text" value="" placeholder="Create new task..." class="form-control">
                                <span class="fa fa-plus"></span>
                            </div>
                            <h6>Today</h6>
                            <ul class="todo-list">
                                <li>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="optionsCheckboxes"> Initialize the project</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="optionsCheckboxes"> Create the main structure</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="optionsCheckboxes"> Create the main structure</label>
                                    </div>
                                </li>
                            </ul>
                            <h6>Tomorrow</h6>
                            <ul class="todo-list">
                                <li>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="optionsCheckboxes"> Initialize the project</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="optionsCheckboxes"> Create the main structure</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="optionsCheckboxes"> displayed in a normal space!</label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="settings">
                            <h6>Chat Settings</h6>
                            <ul class="settings">
                                <li>
                                    <div class="form-group">
                                        <label class="col-xs-8 control-label">Show Offline Users</label>
                                        <div class="col-xs-4 control-label text-right">
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox" checked="">
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-group">
                                        <label class="col-xs-8 control-label">Show Fullname</label>
                                        <div class="col-xs-4 control-label text-right">
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox">
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-group">
                                        <label class="col-xs-8 control-label">History Enable</label>
                                        <div class="col-xs-4 control-label text-right">
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox" checked="">
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-group">
                                        <label class="col-xs-8 control-label">Show Locations</label>
                                        <div class="col-xs-4 control-label text-right">
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox" checked="">
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-group">
                                        <label class="col-xs-8 control-label">Notifications</label>
                                        <div class="col-xs-4 control-label text-right">
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox">
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-group">
                                        <label class="col-xs-8 control-label">Show Undread Count</label>
                                        <div class="col-xs-4 control-label text-right">
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox">
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </aside>
		<!--/ RIGHTBAR Content --> 
	</div>
	<!--/ CONTROLS Content --> 
	
	<!--  CONTENT  -->
	<section id="content">
		<div class="page email-page tbox tbox-sm">
			<div class="row">
				<div class="col-md-3">
					<section class="boxs">
						<div class="tcol"> 
							<!-- left side -->
							<div class="p-15 bg-white" style="min-height: 61px"> <a href="mail-compose.html" class="btn btn-raised btn-success btn-sm">Yeni Mesaj</a>
								<button class="btn btn-sm btn-default pull-right visible-sm visible-xs" data-toggle="collapse" data-target="#mail-nav" aria-expanded="false"><i class="fa fa-bars"></i></button>
							</div>
							<div class="p-15 collapse collapse-xs collapse-sm" id="mail-nav">
								<ul class="nav nav-pills nav-stacked nav-sm" id="mail-folders">
									<li class="active"><a href="mail-inbox.html" title="Inbox">Gelen Kutusu <span class="pull-right badge bg-lightred">6</span></a></li>
									<li><a href="javascript:;" title="Sent">Gönderilenler</a></li>
									<li><a href="javascript:;" title="Draft">Taslak</a></li>
									<li><a href="javascript:;" title="Bin">Çöp Kutusu</a></li>
									<li><a href="javascript:;" title="Important">Önemli</a></li>
									<li><a href="javascript:;" title="Starred">Yıldızlı</a></li>
								</ul>
					
							</div>
						</div>
					</section>
				</div>
				<div class="col-md-9">
					<section class="boxs mail_listing">
						<div class="inbox-center table-responsive">
							<table class="table table-hover">
								<thead>
									<tr>
										<th width="30">
											<div class="checkbox">												
												<label><input type="checkbox" name="optionsCheckboxes"></label>
											</div>
										</th>
										<th>
										
											<div class="btn-group">
												<button type="button" class="btn btn-raised btn-success btn-sm" data-toggle="dropdown" aria-expanded="false"> <i class="fa fa-refresh"></i> </button>
											</div>
										</th>
                                        <th colspan="4">
                                        <div class="btn-group">
                               
                                <button class="btn btn-raised btn-danger btn-sm mr-10"><i class="fa fa-trash"></i></button>
                            </div></th>
										<th class="hidden-xs" width="100">
											<div class="btn-group pull-right">
												<button type="button" class="btn btn-raised btn-default btn-sm mr-10"><i class="fa fa-angle-left"></i></button>
												<button type="button" class="btn btn-raised btn-default btn-sm"><i class="fa fa-angle-right"></i></button>
                                               
											</div>

										</th>
									</tr>
								</thead>
								<tbody>
									<tr class="unread">
										<td><div class="checkbox">
												<label><input type="checkbox" name="optionsCheckboxes"></label>
											</div></td>
										<td class="hidden-xs"><i class="fa fa-star-o"></i></td>
										<td class="hidden-xs">Cem Savaş</td>
										<td class="max-texts"><a href="#"> Merhaba ben Cem ekte bir dosya gönderdim inceler misiniz?</a></td>
										<td class="hidden-xs"><i class="fa fa-paperclip"></i></td>
										<td class="text-right"> 12:30 PM </td>
									</tr>
									<tr class="unread">
										<td><div class="checkbox">
												<label><input type="checkbox" name="optionsCheckboxes"></label>
											</div></td>
										<td class="hidden-xs"><i class="fa fa-star text-warning"></i></td>
										  <td class="hidden-xs">Cem Savaş</td>
                                        <td class="max-texts"><a href="#"> Merhaba ben Cem ekte bir dosya gönderdim inceler misiniz?</a></td>
										<td class="hidden-xs"><i class="fa fa-paperclip"></i></td>
										<td class="text-right"> May 13 </td>
									</tr>
									<tr class="unread">
										<td><div class="checkbox">
												<label><input type="checkbox" name="optionsCheckboxes"></label>
											</div></td>
										<td class="hidden-xs"><i class="fa fa-star-o"></i></td>
										  <td class="hidden-xs">Cem Savaş</td>
                                        <td class="max-texts"><a href="#"> Merhaba ben Cem ekte bir dosya gönderdim inceler misiniz?</a></td>
										<td class="hidden-xs"><i class="fa fa-paperclip"></i></td>
										<td class="text-right"> May 12 </td>
									</tr>
									<tr>
										<td><div class="checkbox">
												<label><input type="checkbox" name="optionsCheckboxes"></label>
											</div></td>
										<td class="hidden-xs"><i class="fa fa-star-o"></i></td>
										  <td class="hidden-xs">Cem Savaş</td>
                                        <td class="max-texts"><a href="#"> Merhaba ben Cem ekte bir dosya gönderdim inceler misiniz?</a></td>
										<td class="hidden-xs"><i class="fa fa-paperclip"></i></td>
										<td class="text-right"> May 12 </td>
									</tr>
									<tr>
										<td><div class="checkbox">
												<label><input type="checkbox" name="optionsCheckboxes"></label>
											</div></td>
										<td class="hidden-xs"><i class="fa fa-star-o"></i></td>
										  <td class="hidden-xs">Cem Savaş</td>
                                        <td class="max-texts"><a href="#"> Merhaba ben Cem ekte bir dosya gönderdim inceler misiniz?</a></td>
										<td class="hidden-xs"><i class="fa fa-paperclip"></i></td>
										<td class="text-right"> May 12 </td>
									</tr>
									<tr>
										<td><div class="checkbox">
												<label><input type="checkbox" name="optionsCheckboxes"></label>
											</div></td>
										<td class="hidden-xs"><i class="fa fa-star text-warning"></i></td>
										  <td class="hidden-xs">Cem Savaş</td>
                                        <td class="max-texts"><a href="#"> Merhaba ben Cem ekte bir dosya gönderdim inceler misiniz?</a></td>
										<td class="hidden-xs"><i class="fa fa-paperclip"></i></td>
										<td class="text-right"> May 11 </td>
									</tr>
									<tr>
										<td><div class="checkbox">
												<label><input type="checkbox" name="optionsCheckboxes"></label>
											</div></td>
										<td class="hidden-xs"><i class="fa fa-star-o"></i></td>
										  <td class="hidden-xs">Cem Savaş</td>
                                        <td class="max-texts"><a href="#"> Merhaba ben Cem ekte bir dosya gönderdim inceler misiniz?</a></td>
										<td class="hidden-xs"><i class="fa fa-paperclip"></i></td>
										<td class="text-right"> May 11 </td>
									</tr>
									<tr>
										<td><div class="checkbox">
												<label><input type="checkbox" name="optionsCheckboxes"></label>
											</div></td>
										<td class="hidden-xs"><i class="fa fa-star-o"></i></td>
										  <td class="hidden-xs">Cem Savaş</td>
                                        <td class="max-texts"><a href="#"> Merhaba ben Cem ekte bir dosya gönderdim inceler misiniz?</a></td>
										<td class="hidden-xs"><i class="fa fa-paperclip"></i></td>
										<td class="text-right"> May 11 </td>
									</tr>
									<tr>
										<td><div class="checkbox">
												<label><input type="checkbox" name="optionsCheckboxes"></label>
											</div></td>
										<td class="hidden-xs"><i class="fa fa-star-o"></i></td>
										  <td class="hidden-xs">Cem Savaş</td>
                                        <td class="max-texts"><a href="#"> Merhaba ben Cem ekte bir dosya gönderdim inceler misiniz?</a></td>
										<td class="hidden-xs"><i class="fa fa-paperclip"></i></td>
										<td class="text-right"> May 10 </td>
									</tr>
									<tr>
										<td><div class="checkbox">
												<label><input type="checkbox" name="optionsCheckboxes"></label>
											</div></td>
										<td class="hidden-xs"><i class="fa fa-star text-warning"></i></td>
										  <td class="hidden-xs">Cem Savaş</td>
                                        <td class="max-texts"><a href="#"> Merhaba ben Cem ekte bir dosya gönderdim inceler misiniz?</a></td>
										<td class="hidden-xs"><i class="fa fa-paperclip"></i></td>
										<td class="text-right"> May 10 </td>
									</tr>
									<tr>
										<td><div class="checkbox">
												<label><input type="checkbox" name="optionsCheckboxes"></label>
											</div></td>
										<td class="hidden-xs"><i class="fa fa-star-o"></i></td>
										  <td class="hidden-xs">Cem Savaş</td>
                                        <td class="max-texts"><a href="#"> Merhaba ben Cem ekte bir dosya gönderdim inceler misiniz?</a></td>
										<td class="hidden-xs"><i class="fa fa-paperclip"></i></td>
										<td class="text-right"> May 10 </td>
									</tr>
									<tr>
										<td><div class="checkbox">
												<label><input type="checkbox" name="optionsCheckboxes"></label>
											</div></td>
										<td class="hidden-xs"><i class="fa fa-star-o"></i></td>
										  <td class="hidden-xs">Cem Savaş</td>
                                        <td class="max-texts"><a href="#"> Merhaba ben Cem ekte bir dosya gönderdim inceler misiniz?</a></td>
										<td class="hidden-xs"><i class="fa fa-paperclip"></i></td>
										<td class="text-right"> May 09 </td>
									</tr>
									<tr>
										<td><div class="checkbox">
												<label><input type="checkbox" name="optionsCheckboxes"></label>
											</div></td>
										<td class="hidden-xs"><i class="fa fa-star-o"></i></td>
										  <td class="hidden-xs">Cem Savaş</td>
                                        <td class="max-texts"><a href="#"> Merhaba ben Cem ekte bir dosya gönderdim inceler misiniz?</a></td>
										<td class="hidden-xs"><i class="fa fa-paperclip"></i></td>
										<td class="text-right"> May 09 </td>
									</tr>
									<tr>
										<td><div class="checkbox">
												<label><input type="checkbox" name="optionsCheckboxes"></label>
											</div></td>
										<td class="hidden-xs"><i class="fa fa-star text-warning"></i></td>
										  <td class="hidden-xs">Cem Savaş</td>
                                        <td class="max-texts"><a href="#"> Merhaba ben Cem ekte bir dosya gönderdim inceler misiniz?</a></td>
										<td class="hidden-xs"><i class="fa fa-paperclip"></i></td>
										<td class="text-right"> May 09 </td>
									</tr>
									<tr>
										<td><div class="checkbox">
												<label><input type="checkbox" name="optionsCheckboxes"></label>
											</div></td>
										<td class="hidden-xs"><i class="fa fa-star-o"></i></td>
										  <td class="hidden-xs">Cem Savaş</td>
                                        <td class="max-texts"><a href="#"> Merhaba ben Cem ekte bir dosya gönderdim inceler misiniz?</a></td>
										<td class="hidden-xs"><i class="fa fa-paperclip"></i></td>
										<td class="text-right"> May 09 </td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="row">
							<div class="col-xs-7 "><p class="p-15">1 - 15 arasında mesaj gösteriliyor.</p></div>
							<div class="col-xs-5 text-right">
								<div class="btn-group">
									<button type="button" class="btn btn-primary"><i class="fa fa-chevron-left"></i></button>
									<button type="button" class="btn btn-primary"><i class="fa fa-chevron-right"></i></button>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
	</section>
	<!--/ CONTENT --> 
	
</div>
<!--/ Application Content --> 

<!-- Vendor JavaScripts --> 
<script src="assets\bundles\libscripts.bundle.js"></script>
<script src="assets\bundles\vendorscripts.bundle.js"></script>
<script src="assets\bundles\mainscripts.bundle.js"></script> <!-- Custom Js --> 
</body>
</html>
