﻿<!doctype html>
<html class="no-js " lang="en">
<head>
<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>:: Falcon - Admin Dashboard ::</title>
    <link rel="icon" type="image/ico" href="assets\images\favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets\js\vendor\bootstrap\bootstrap.min.css">
    <link rel="stylesheet" href="assets\css\vendor\animsition.min.css">
    <link rel="stylesheet" href="assets\js\vendor\datetimepicker\css\bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="assets\js\vendor\daterangepicker\daterangepicker-bs3.css">
    <link rel="stylesheet" href="assets\js\vendor\owl-carousel\owl.carousel.css">
    <link rel="stylesheet" href="assets\js\vendor\owl-carousel\owl.theme.css">
    <link rel="stylesheet" href="assets\js\vendor\chosen\chosen.css">
    <link rel="stylesheet" href="assets\js\vendor\summernote\summernote.css">
    <link rel="stylesheet" href="assets\css\vendor\weather-icons.min.css">
    <link rel="stylesheet" href="assets\css\main.css">

</head>

<body id="falcon" class="main_Wrapper">

    <!-- Application Content  -->
    <div id="wrap" class="animsition">
        <!-- HEADER Content  -->
         <div id="header">
            <header class="clearfix">
                <!-- Branding -->
                <div class="branding">
                    <a class="brand" href="index-1.html">
                        <span>Falcon</span>
                    </a>
                    <a role="button" tabindex="0" class="offcanvas-toggle visible-xs-inline">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
                <!-- Branding end -->

                <!-- Left-side navigation -->
                <ul class="nav-left pull-left list-unstyled list-inline">
                    <li class="leftmenu-collapse">
                        <a role="button" tabindex="0" class="collapse-leftmenu">
                            <i class="fa fa-outdent"></i>
                        </a>
                    </li>
                    <li class="dropdown leftmenu-collapse">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-language"></i>
                        </a>
                        <div class="dropdown-menu pull-left panel-default pt-0 pb-0" role="menu">
                            <ul class="list-group mb-0">
                                <li class="list-group-item">
                                    <a href="javascript:void(0);" class="p-0 m-0">English</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="javascript:void(0);" class="p-0 m-0">Spanish</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="javascript:void(0);" class="p-0 m-0">Chinese</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="javascript:void(0);" class="p-0 m-0">Arabic</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown leftmenu-collapse">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-plus mr-5"></i>New
                        </a>
                        <div class="dropdown-menu pull-left panel panel-default" role="menu">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a role="button" class="media">
                                        <span class="pull-left media-object">
                                            <i class="fa fa-briefcase"></i>
                                        </span>
                                        <div class="media-body">
                                            <span class="block">New Campaign</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a role="button" class="media">
                                        <span class="pull-left media-object">
                                            <i class="fa fa-area-chart"></i>
                                        </span>
                                        <div class="media-body">
                                            <span class="block">Generate Report</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a role="button" class="media">
                                        <span class="pull-left media-object">
                                            <i class="fa fa-user"></i>
                                        </span>
                                        <div class="media-body">
                                            <span class="block">Add New User</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a role="button" class="media">
                                        <span class="pull-left media-object">
                                            <i class="fa fa-file-text"></i>
                                        </span>
                                        <div class="media-body">
                                            <span class="block">Create Page</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <!-- Left-side navigation end -->
                <div class="search" id="main-search">
                    <input type="text" class="form-control underline-input" placeholder="Explore Falcon...">
                </div>
                <!-- Search end -->

                <!-- Right-side navigation -->
                <ul class="nav-right pull-right list-inline">
                    <li class="dropdown users">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-th"></i>
                        </a>
                        <div class="dropdown-menu pull-right panel panel-default" role="menu">
                            <ul class="app-sortcut">
                                <li>
                                    <a href="#" class="connection-item">
                                        <i class="fa fa-umbrella"></i>
                                        <span class="block">Weather</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="ui-widgets.html" class="connection-item">
                                        <i class="fa fa-object-ungroup"></i>
                                        <span class="block">Widget</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="calendar.html" class="connection-item">
                                        <i class="fa fa-calendar-check-o"></i>
                                        <span class="block">calendar</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="maps-google.html" class="connection-item">
                                        <i class="fa fa-map-o"></i>
                                        <span class="block">map</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="chat.html" class="connection-item">
                                        <i class="fa fa-comments-o"></i>
                                        <span class="block">chat</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="connection-item">
                                        <i class="fa fa-book"></i>
                                        <span class="block">contact</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown messages">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-envelope"></i>
                            <div class="notify">
                                <span class="heartbit"></span>
                                <span class="point"></span>
                            </div>
                        </a>
                        <div class="dropdown-menu pull-right panel panel-default" role="menu">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object thumb thumb-sm">
                                            <img src="assets\images\pi-avatar.jpg" alt=""> </span>
                                        <div class="media-body">
                                            <span class="block">Lucas sent you a message</span>
                                            <small class="text-muted">9 minutes ago</small>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object  thumb thumb-sm">
                                            <img src="assets\images\Jane-avatar.jpg" alt=""> </span>
                                        <div class="media-body">
                                            <span class="block">Jane sent you a message</span>
                                            <small class="text-muted">27 minutes ago</small>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object  thumb thumb-sm">
                                            <img src="assets\images\random-avatar1.jpg" alt=""> </span>
                                        <div class="media-body">
                                            <span class="block">Lee sent you a message</span>
                                            <small class="text-muted">2 hour ago</small>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object  thumb thumb-sm">
                                            <img src="assets\images\random-avatar3.jpg" alt=""> </span>
                                        <div class="media-body">
                                            <span class="block">Rihtik sent you a message</span>
                                            <small class="text-muted">8 hours ago</small>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <div class="panel-footer">
                                <a role="button" tabindex="0">Show all messages
                                    <i class="pull-right fa fa-angle-right"></i>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown notifications">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-bell"></i>
                            <div class="notify">
                                <span class="heartbit"></span>
                                <span class="point"></span>
                            </div>
                        </a>
                        <div class="dropdown-menu pull-right panel panel-default">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object media-icon">
                                            <i class="fa fa-ban"></i>
                                        </span>
                                        <div class="media-body">
                                            <span class="block">User Lucas cancelled account</span>
                                            <small class="text-muted">12 minutes ago</small>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object media-icon">
                                            <i class="fa fa-spotify"></i>
                                        </span>
                                        <div class="media-body">
                                            <span class="block">2 voice mails</span>
                                            <small class="text-muted">Neque porro quisquam est</small>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object media-icon">
                                            <i class="fa fa-whatsapp"></i>
                                        </span>
                                        <div class="media-body">
                                            <span class="block">8 voice messanger</span>
                                            <small class="text-muted">8 texts</small>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <div class="panel-footer">
                                <a role="button" tabindex="0">Show all notifications
                                    <i class="fa fa-angle-right pull-right"></i>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown nav-profile">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="assets\images\profile-photo.jpg" alt="" class="0 size-30x30"> </a>
                        <ul class="dropdown-menu pull-right" role="menu">
                            <li>
                                <div class="user-info">
                                    <div class="user-name">Alexander</div>
                                    <div class="user-position online">Available</div>
                                </div>
                            </li>
                            <li>
                                <a href="profile.html" role="button" tabindex="0">
                                    <span class="label label-success pull-right">80%</span>
                                    <i class="fa fa-user"></i>Profile</a>
                            </li>
                            <li>
                                <a role="button" tabindex="0">
                                    <span class="label label-info pull-right">new</span>
                                    <i class="fa fa-check"></i>Tasks</a>
                            </li>
                            <li>
                                <a role="button" tabindex="0">
                                    <i class="fa fa-cog"></i>Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="locked.html" role="button" tabindex="0">
                                    <i class="fa fa-lock"></i>Lock</a>
                            </li>
                            <li>
                                <a href="login.html" role="button" tabindex="0">
                                    <i class="fa fa-sign-out"></i>Logout</a>
                            </li>
                        </ul>
                    </li>
                    <li class="toggle-right-leftmenu">
                        <a role="button" tabindex="0">
                            <i class="fa fa-align-left"></i>
                        </a>
                    </li>
                </ul>
                <!-- Right-side navigation end -->
            </header>
        </div>
        <!--/ HEADER Content  -->

        <!--  CONTROLS Content  -->
        <div id="controls">
            <!--SIDEBAR Content -->
            <aside id="leftmenu">
                <div id="leftmenu-wrap">
                    <div class="panel-group slim-scroll" role="tablist">
                        <div class="panel panel-default">
                            <div id="leftmenuNav" class="panel-collapse collapse in" role="tabpanel">
                                <div class="panel-body">
                                    <!--  NAVIGATION Content -->
                                    <ul id="navigation">
                                        <li>
                                            <a href="index-1.html">
                                                <i class="fa fa-dashboard"></i>
                                                <span>Dashboard</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-envelope"></i>
                                                <span>Mail Box</span>
                                            </a>
                                            <ul>
                                                <li>
                                                    <a href="mail-inbox.html">
                                                        <i class="fa fa-angle-right"></i> Inbox
                                                        <span class="label label-success">new</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="mail-compose.html">
                                                        <i class="fa fa-angle-right"></i> Compose Mail</a>
                                                </li>
                                                <li>
                                                    <a href="mail-single.html">
                                                        <i class="fa fa-angle-right"></i> Single Mail</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="material.html">
                                                <i class="fa fa-arrow-right"></i>
                                                <span>Material UI</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-list"></i>
                                                <span>Form Elements</span>
                                            </a>
                                            <ul>
                                                <li>
                                                    <a href="form-common.html">
                                                        <i class="fa fa-angle-right"></i> Common Elements</a>
                                                </li>
                                                <li>
                                                    <a href="form-validate.html">
                                                        <i class="fa fa-angle-right"></i> Validation Elements</a>
                                                </li>
                                                <li>
                                                    <a href="form-wizard.html">
                                                        <i class="fa fa-angle-right"></i> Form Wizard
                                                        <span class="badge br-10 badge-success">13</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="form-upload.html">
                                                        <i class="fa fa-angle-right"></i> File Upload</a>
                                                </li>
                                                <li>
                                                    <a href="form-imgcrop.html">
                                                        <i class="fa fa-angle-right"></i> Image Crop</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="active open">
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-leaf"></i>
                                                <span>Falcon UI</span>
                                            </a>
                                            <ul>
                                                <li>
                                                    <a href="ui-general.html">
                                                        <i class="fa fa-angle-right"></i>General Elements</a>
                                                </li>
                                                <li>
                                                    <a href="ui-navigation.html">
                                                        <i class="fa fa-angle-right"></i>Nav & Accordions</a>
                                                </li>
                                                <li class="active">
                                                    <a href="ui-widgets.html">
                                                        <i class="fa fa-angle-right"></i>Widgets</a>
                                                </li>

                                                <li>
                                                    <a href="ui-lists.html">
                                                        <i class="fa fa-angle-right"></i>Lists</a>
                                                </li>
                                                <li>
                                                    <a href="ui-modals.html">
                                                        <i class="fa fa-angle-right"></i>Modals</a>
                                                </li>
                                                <li>
                                                    <a href="ui-icons.html">
                                                        <i class="fa fa-angle-right"></i>Icons</a>
                                                </li>
                                                <li>
                                                    <a href="ui-typography.html">
                                                        <i class="fa fa-angle-right"></i>Typography</a>
                                                </li>
                                                <li>
                                                    <a href="ui-boxss.html">
                                                        <i class="fa fa-angle-right"></i>boxss</a>
                                                </li>
                                                <li>
                                                    <a href="ui-portlets.html">
                                                        <i class="fa fa-angle-right"></i>Portlets</a>
                                                </li>
                                                <li>
                                                    <a href="ui-grid.html">
                                                        <i class="fa fa-angle-right"></i>Grid</a>
                                                </li>
                                                <li>
                                                    <a href="ui-alerts.html">
                                                        <i class="fa fa-angle-right"></i>Alerts</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="charts.html">
                                                <i class="fa fa-bar-chart-o"></i>
                                                <span>Charts</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-delicious"></i>
                                                <span>Layouts Format</span>
                                            </a>
                                            <ul>
                                                <li>
                                                    <a href="layout-boxed.html">
                                                        <i class="fa fa-angle-right"></i> Boxed layout</a>
                                                </li>
                                                <li>
                                                    <a href="layout-fullwidth.html">
                                                        <i class="fa fa-angle-right"></i> Full-width layout
                                                        <span class="label  label-success">new</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="layout-offcanvas.html">
                                                        <i class="fa fa-angle-right"></i> Off-canvas leftmenu</a>
                                                </li>
                                                <li>
                                                    <a href="layout-rtl.html">
                                                        <i class="fa fa-angle-right"></i> RTL layout</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-table"></i>
                                                <span>Tables</span>
                                            </a>
                                            <ul>
                                                <li>
                                                    <a href="tables-bootstrap.html">
                                                        <i class="fa fa-angle-right"></i> Bootstrap Tables</a>
                                                </li>
                                                <li>
                                                    <a href="tables-static.html">
                                                        <i class="fa fa-angle-right"></i>Static Tables</a>
                                                </li>
                                                <li>
                                                    <a href="tables-footable.html">
                                                        <i class="fa fa-angle-right"></i> FooTable</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-map-o"></i>
                                                <span>Maps</span>
                                            </a>
                                            <ul>
                                                <li>
                                                    <a href="maps-vector.html">
                                                        <i class="fa fa-angle-right"></i> Vector Maps</a>
                                                </li>
                                                <li>
                                                    <a href="maps-google.html">
                                                        <i class="fa fa-angle-right"></i> Google Maps</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-lock"></i>
                                                <span>Authentication</span>
                                            </a>
                                            <ul>
                                                <li>
                                                    <a href="login.html">
                                                        <i class="fa fa-angle-right"></i> Login Page</a>
                                                </li>
                                                <li>
                                                    <a href="signup.html">
                                                        <i class="fa fa-angle-right"></i> Signup Page</a>
                                                </li>
                                                <li>
                                                    <a href="forgotpass.html">
                                                        <i class="fa fa-angle-right"></i> Forgot Password</a>
                                                </li>
                                                <li>
                                                    <a href="page-offline.html">
                                                        <i class="fa fa-angle-right"></i> Page Offline</a>
                                                </li>
                                                <li>
                                                    <a href="locked.html">
                                                        <i class="fa fa-angle-right"></i> Locked Screen</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-desktop"></i>
                                                <span>Extra Pages</span>
                                            </a>
                                            <ul>
                                                <li>
                                                    <a href="page404.html">
                                                        <i class="fa fa-angle-right"></i> Page 404</a>
                                                </li>
                                                <li>
                                                    <a href="page500.html">
                                                        <i class="fa fa-angle-right"></i> Page 500</a>
                                                </li>
                                                <li>
                                                    <a href="gallery.html">
                                                        <i class="fa fa-angle-right"></i> Gallery</a>
                                                </li>
                                                <li>
                                                    <a href="timeline.html">
                                                        <i class="fa fa-angle-right"></i> Timeline</a>
                                                </li>
                                                <li>
                                                    <a href="chat.html">
                                                        <i class="fa fa-angle-right"></i> Chat</a>
                                                </li>
                                                <li>
                                                    <a href="invoices.html">
                                                        <i class="fa fa-angle-right"></i> Invoices</a>
                                                </li>
                                                <li>
                                                    <a href="search-results.html">
                                                        <i class="fa fa-angle-right"></i> Search Results</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="profile.html">
                                                <i class="fa fa-user"></i>
                                                <span>User Profile</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="calendar.html">
                                                <i class="fa fa-calendar-check-o"></i>
                                                <span>Calendar</span>
                                                <span class="label label-primary">new events</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-magic"></i>
                                                <span>Menu Levels</span>
                                            </a>
                                            <ul>
                                                <li>
                                                    <a role="button" tabindex="0">
                                                        <i class="fa fa-angle-right"></i> Menu Level 1.1</a>
                                                    <ul>
                                                        <li>
                                                            <a role="button" tabindex="0">
                                                                <i class="fa fa-angle-right"></i> Menu Level 2.1</a>
                                                        </li>
                                                        <li>
                                                            <a role="button" tabindex="0">
                                                                <i class="fa fa-angle-right"></i> Menu Level 2.2</a>
                                                        </li>
                                                        <li>
                                                            <a role="button" tabindex="0">
                                                                <i class="fa fa-angle-right"></i> Menu Level 2.3</a>
                                                            <ul>
                                                                <li>
                                                                    <a role="button" tabindex="0">
                                                                        <i class="fa fa-angle-right"></i> Menu Level 3.1</a>
                                                                </li>
                                                                <li>
                                                                    <a role="button" tabindex="0">
                                                                        <i class="fa fa-angle-right"></i> Menu Level 3.2</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a role="button" tabindex="0">
                                                        <i class="fa fa-angle-right"></i> Menu Level 1.2</a>
                                                    <ul>
                                                        <li>
                                                            <a role="button" tabindex="0">
                                                                <i class="fa fa-angle-right"></i> Menu Level 2.1</a>
                                                            <ul>
                                                                <li>
                                                                    <a role="button" tabindex="0">
                                                                        <i class="fa fa-angle-right"></i> Menu Level 3.1</a>
                                                                </li>
                                                                <li>
                                                                    <a role="button" tabindex="0">
                                                                        <i class="fa fa-angle-right"></i> Menu Level 3.2</a>
                                                                    <ul>
                                                                        <li>
                                                                            <a role="button" tabindex="0">
                                                                                <i class="fa fa-angle-right"></i> Menu Level 4.1</a>
                                                                        </li>
                                                                        <li>
                                                                            <a role="button" tabindex="0">
                                                                                <i class="fa fa-angle-right"></i> Menu Level 4.2</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <a role="button" tabindex="0">
                                                                        <i class="fa fa-angle-right"></i> Menu Level 3.3</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a role="button" tabindex="0">
                                                                <i class="fa fa-angle-right"></i> Menu Level 2.2</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <!--/ NAVIGATION Content -->
                                </div>
                            </div>
                        </div>
                        <div class="panel settings panel-default">
                            <div class="panel-heading" role="tab">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" href="#leftmenuControls">General Settings
                                        <i class="fa fa-angle-up"></i>
                                    </a>
                                </h4>
                            </div>
                            <div id="leftmenuControls" class="panel-collapse collapse in" role="tabpanel">
                                <div class="panel-body">
                                    <div class="form-group">
                                        <div class="row">
                                            <label class="col-xs-8">Switch ON</label>
                                            <div class="col-xs-4 control-label">
                                                <div class="togglebutton">
                                                    <label>
                                                        <input type="checkbox" checked="">
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <label class="col-xs-8">Switch OFF</label>
                                            <div class="col-xs-4 control-label">
                                                <div class="togglebutton">
                                                    <label>
                                                        <input type="checkbox">
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="milestone-sidbar">
                                <div class="text-center-folded">
                                    <span class="pull-right pull-none-folded">60%</span>
                                    <span class="hidden-folded">Milestone</span>
                                </div>
                                <div class="progress progress-xxs m-t-sm dk">
                                    <div class="progress-bar progress-bar-info" style="width: 60%;"> </div>
                                </div>
                                <div class="text-center-folded">
                                    <span class="pull-right pull-none-folded">35%</span>
                                    <span class="hidden-folded">Release</span>
                                </div>
                                <div class="progress progress-xxs m-t-sm dk">
                                    <div class="progress-bar progress-bar-primary" style="width: 35%;"> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
            <!--/ SIDEBAR Content -->

            <!--RIGHTBAR Content -->
            <aside id="rightmenu">
                <div role="tabpanel">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active">
                            <a href="#chat" aria-controls="chat" role="tab" data-toggle="tab">Chat</a>
                        </li>
                        <li role="presentation">
                            <a href="#todo" aria-controls="todo" role="tab" data-toggle="tab">Todo</a>
                        </li>
                        <li role="presentation">
                            <a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a>
                        </li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="chat">
                            <div class="search">
                                <div class="form-group is-empty">
                                    <input type="text" class="form-control underline-input" placeholder="Search...">
                                    <span class="material-input"></span>
                                </div>
                            </div>
                            <h6>Recent</h6>
                            <ul>
                                <li class="online">
                                    <div class="media">
                                        <a class="pull-left thumb thumb-sm" role="button" tabindex="0">
                                            <img class="media-object " src="assets\images\xs\avatar1.jpg" alt=""> </a>
                                        <div class="media-body">
                                            <span class="name">Claire Sassu</span>
                                            <span class="message"> If you are going to use a passage of Lorem Ipsum</span>
                                            <span class="badge badge-outline status"></span>
                                        </div>
                                    </div>
                                </li>
                                <li class="online">
                                    <div class="media">
                                        <a class="pull-left thumb thumb-sm" role="button" tabindex="0">
                                            <img class="media-object " src="assets\images\xs\avatar8.jpg" alt=""> </a>
                                        <div class="media-body">
                                            <div class="media-body">
                                                <span class="name">Maggie jackson</span>
                                                <span class="message">All the Lorem Ipsum generators on the Internet</span>
                                                <span class="badge badge-outline status"></span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="online">
                                    <div class="media">
                                        <a class="pull-left thumb thumb-sm" role="button" tabindex="0">
                                            <img class="media-object " src="assets\images\xs\avatar3.jpg" alt=""> </a>
                                        <div class="media-body">
                                            <div class="media-body">
                                                <span class="name">Joel King</span>
                                                <span class="message">The standard chunk of Lorem Ipsum used</span>
                                                <span class="badge badge-outline status"></span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="online">
                                    <div class="media">
                                        <a class="pull-left thumb thumb-sm" role="button" tabindex="0">
                                            <img class="media-object " src="assets\images\xs\avatar6.jpg" alt=""> </a>
                                        <div class="media-body">
                                            <div class="media-body">
                                                <span class="name">Isabella</span>
                                                <span class="message">There are many variations of passages of Lorem</span>
                                                <span class="badge badge-outline status"></span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="online">
                                    <div class="media">
                                        <a class="pull-left thumb thumb-sm" role="button" tabindex="0">
                                            <img class="media-object " src="assets\images\xs\avatar5.jpg" alt=""> </a>
                                        <div class="media-body">
                                            <div class="media-body">
                                                <span class="name">Alexander</span>
                                                <span class="message">Contrary to popular belief, Lorem Ipsum</span>
                                                <span class="badge badge-outline status"></span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <h6>Contacts</h6>
                            <ul>
                                <li class="offline">
                                    <div class="media">
                                        <a class="pull-left thumb thumb-sm" role="button">
                                            <img class="media-object " src="assets\images\xs\avatar5.jpg" alt=""> </a>
                                        <div class="media-body">
                                            <div class="media-body">
                                                <span class="name mt-5">Matthew</span>
                                                <span class="badge badge-outline status"></span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="offline">
                                    <div class="media">
                                        <a class="pull-left thumb thumb-sm" role="button">
                                            <img class="media-object " src="assets\images\xs\avatar4.jpg" alt=""> </a>
                                        <div class="media-body">
                                            <div class="media-body">
                                                <span class="name mt-5">Aaliyah</span>
                                                <span class="badge badge-outline status"></span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="offline">
                                    <div class="media">
                                        <a class="pull-left thumb thumb-sm" role="button">
                                            <img class="media-object " src="assets\images\xs\avatar8.jpg" alt=""> </a>
                                        <div class="media-body">
                                            <div class="media-body">
                                                <span class="name mt-5">Arianna</span>
                                                <span class="badge badge-outline status"></span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="online">
                                    <div class="media">
                                        <a class="pull-left thumb thumb-sm" role="button">
                                            <img class="media-object " src="assets\images\xs\avatar9.jpg" alt=""> </a>
                                        <div class="media-body">
                                            <div class="media-body">
                                                <span class="name mt-5">Scarlett</span>
                                                <span class="badge badge-outline status"></span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="offline">
                                    <div class="media">
                                        <a class="pull-left thumb thumb-sm" role="button">
                                            <img class="media-object " src="assets\images\xs\avatar10.jpg" alt=""> </a>
                                        <div class="media-body">
                                            <div class="media-body">
                                                <span class="name mt-5">David</span>
                                                <span class="badge badge-outline status"></span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="todo">
                            <div class="form-group">
                                <input type="text" value="" placeholder="Create new task..." class="form-control">
                                <span class="fa fa-plus"></span>
                            </div>
                            <h6>Today</h6>
                            <ul class="todo-list">
                                <li>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="optionsCheckboxes"> Initialize the project</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="optionsCheckboxes"> Create the main structure</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="optionsCheckboxes"> Create the main structure</label>
                                    </div>
                                </li>
                            </ul>
                            <h6>Tomorrow</h6>
                            <ul class="todo-list">
                                <li>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="optionsCheckboxes"> Initialize the project</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="optionsCheckboxes"> Create the main structure</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="optionsCheckboxes"> displayed in a normal space!</label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="settings">
                            <h6>Chat Settings</h6>
                            <ul class="settings">
                                <li>
                                    <div class="form-group">
                                        <label class="col-xs-8 control-label">Show Offline Users</label>
                                        <div class="col-xs-4 control-label text-right">
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox" checked="">
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-group">
                                        <label class="col-xs-8 control-label">Show Fullname</label>
                                        <div class="col-xs-4 control-label text-right">
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox">
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-group">
                                        <label class="col-xs-8 control-label">History Enable</label>
                                        <div class="col-xs-4 control-label text-right">
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox" checked="">
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-group">
                                        <label class="col-xs-8 control-label">Show Locations</label>
                                        <div class="col-xs-4 control-label text-right">
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox" checked="">
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-group">
                                        <label class="col-xs-8 control-label">Notifications</label>
                                        <div class="col-xs-4 control-label text-right">
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox">
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-group">
                                        <label class="col-xs-8 control-label">Show Undread Count</label>
                                        <div class="col-xs-4 control-label text-right">
                                            <div class="togglebutton">
                                                <label>
                                                    <input type="checkbox">
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </aside>
            <!--/ RIGHTBAR Content -->
        </div>
        <!--/ CONTROLS Content -->

        <!--  CONTENT  -->
        <section id="content">
            <div class="page page-ui-widgets">
                <!-- bradcome -->
                <div class="b-b mb-10">
                    <div class="row">
                        <div class="col-sm-6 col-xs-12">
                            <h2 class="h3 m-0">Widgets</h2>
                            <small class="text-muted">Welcome to Falcon application</small>
                        </div>
                    </div>
                </div>

                <!-- cards row -->
                <div class="row clearfix stats">
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                        <div class="boxs padder-v">
                            <div class="h2 text-info">521</div>
                            <span class="text-muted">New items</span>                            
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                        <a href="javascript:void(0);" class="block padder-v bg-amethyst">
                            <span class="text-white h2 block">930</span>
                            <span class="text-white">Uploads</span>                           
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                        <div class="boxs padder-v">
                            <div class="h2">129</div>
                            <span class="text-muted">Feeds</span>                            
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center">
                        <a href="javascript:void(0);" class="block padder-v bg-info">
                            <span class="text-white h2 block">432</span>
                            <span class="text-white">Comments</span>                           
                        </a>
                    </div>                    
                </div>
                <div class="row clearfix">
                    <div class="col-lg-3 col-sm-6 col-md-6 col-xs-12">
                        <div class="boxs">
                            <div class="boxs-body">
                                <h3 class="mt-0">62.3 Gb</h3>
                                <p class="text-muted">Traffic this month</p>
                                <div class="progressbar-xs progress-rounded progress-striped progress ng-isolate-scope">
                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="56" aria-valuemin="0" aria-valuemax="100" style="width: 56%;"></div>
                                </div>
                                <span class="text-small">4% higher than last month</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-6 col-xs-12">
                        <div class="boxs">
                            <div class="boxs-body">
                                <h3 class="mt-0">23.8%</h3>
                                <p class="text-muted">Server Load</p>
                                <div class="progressbar-xs progress-rounded progress-striped progress ng-isolate-scope">
                                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="81" aria-valuemin="0" aria-valuemax="100" style="width: 81%;"></div>
                                </div>
                                <span class="text-small">4% higher than last month</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-6 col-xs-12">
                        <div class="boxs">
                            <div class="boxs-body">
                                <h3 class="mt-0">$ 17,501</h3>
                                <p class="text-muted">Total Sale</p>
                                <div class="progressbar-xs progress-rounded progress-striped progress ng-isolate-scope">
                                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="38" aria-valuemin="0" aria-valuemax="100" style="width: 38%;"></div>
                                </div>
                                <span class="text-small">15% higher than last month</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-6 col-xs-12">
                        <div class="boxs">
                            <div class="boxs-body">
                                <h3 class="mt-0">1,780</h3>
                                <p class="text-muted">Total Feedbacks</p>
                                <div class="progressbar-xs progress-rounded progress-striped progress ng-isolate-scope">
                                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                                </div>
                                <span class="text-small">10% higher than last month</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="col-md-4 col-xs-12">
                        <div class="widget boxs panel bg-white p-15">
                            <div>
                                <span>Users</span>
                                <small class="pull-right">45/100</small>
                            </div>
                            <div class="progress progress-striped progress-sm">
                                <div style="width: 45%;" class="progress-bar progress-bar-green"></div>
                            </div>
                            <div>
                                <span>Memory</span>
                                <small class="pull-right">10/200 GB</small>
                            </div>
                            <div class="progress progress-striped progress-sm">
                                <div style="width: 60%;" class="progress-bar progress-bar-blush"></div>
                            </div>

                            <div>
                                <span>Bandwidth</span>
                                <small class="pull-right">20 GB</small>
                            </div>
                            <div class="progress progress-striped progress-sm">
                                <div style="width: 50%;" class="progress-bar progress-bar-slategray"></div>
                            </div>

                            <div>
                                <span>Activity</span>
                                <small class="pull-right">73%</small>
                            </div>
                            <div class="progress progress-striped progress-sm">
                                <div style="width: 40%;" class="progress-bar progress-bar-blue"></div>
                            </div>

                            <div>
                                <span>FTP</span>
                                <small class="pull-right">400 GB</small>
                            </div>
                            <div class="progress progress-striped progress-sm">
                                <div style="width: 20%;" class="progress-bar progress-bar-danger"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 col-xs-12">
                        <section class="boxs boxs-simple">
                            <div class="boxs-widget text-center bg-green dk -t">
                                <div class="sparklineChart" values="5,4,6,9,8,4,5,6,7,8,5,6,9,10,5,8,6" sparktype="line" sparkwidth="100%" sparkspotcolor="#fff" sparklinewidth="3" sparklinecolor="#a5de38" sparkfillcolor="" sparkhiglightlinecolor="#fff" sparkspotradius="6" sparkminspotcolor="#68911a" sparkmaxspotcolor="#3d4c5a" sparkheight="118px">
                                Loading...</div>
                                <div class="sparklineChart" values="5,3,9,10,8,5,6,5,6,8,5,3,4,8,1,5,3,9,10,8,5,6,5,6,8,5,3,4,5,3,9,10,8,5,6,5,6,8,5,3,4,8,1,5,3,9,10,8,5,6" sparktype="bar" sparkbarcolor="#68911a" sparkbarwidth="4" sparkbarspacing="6" sparkheight="60px" style="margin-bottom:-15px"> Loading...</div>
                            </div>
                            <div class="boxs-body text-center">
                                <ul class="list-inline tbox m-0">
                                    <li class="b-r tcol">
                                        <h2 class="m-0">231</h2>
                                        <p class="text-muted">New Customers</p>
                                    </li>
                                    <li class="tcol">
                                        <h2 class="m-0">567</h2>
                                        <p class="text-muted">Orders</p>
                                    </li>
                                    <li class="tcol">
                                        <h2 class="m-0">8910</h2>
                                        <p class="text-muted">Old Customers</p>
                                    </li>
                                    <li class="tcol">
                                        <h2 class="m-0">028</h2>
                                        <p class="text-muted">Lorem</p>
                                    </li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="col-md-4 col-sm-12">
                        <div class="boxs weather g-bg-blue">
                            <div class="boxs-body">
                                <div class="city">
                                    <span>sky is clear</span>
                                    <h3>New York</h3>
                                    <img src="assets\images\weather\summer.svg" alt="">
                                </div>
                                <ul class="row days list-unstyled">
                                    <li>
                                        <h5>SUN</h5>
                                        <img src="assets\images\weather\sky.svg" alt="">
                                        <span class="degrees">77</span>
                                    </li>
                                    <li>
                                        <h5>MON</h5>
                                        <img src="assets\images\weather\rain.svg" alt="">
                                        <span class="degrees">81</span>
                                    </li>
                                    <li>
                                        <h5>TUE</h5>
                                        <img src="assets\images\weather\summer.svg" alt="">
                                        <span class="degrees">82</span>
                                    </li>
                                    <li>
                                        <h5>WED</h5>
                                        <img src="assets\images\weather\summer.svg" alt="">
                                        <span class="degrees">82</span>
                                    </li>
                                    <li>
                                        <h5>THU</h5>
                                        <img src="assets\images\weather\cloudy.svg" alt="">
                                        <span class="degrees">81</span>
                                    </li>
                                    <li>
                                        <h5>FRI</h5>
                                        <img src="assets\images\weather\summer.svg" alt="">
                                        <span class="degrees">67</span>
                                    </li>
                                    <li>
                                        <h5>SAT</h5>
                                        <img src="assets\images\weather\cloudy.svg" alt="">
                                        <span class="degrees">81</span>
                                    </li>
                                </ul>						
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="boxs">
                            <div class="boxs-body">                                    
                                <span class="block text-center">Customer Satisfaction</span>	
                                <div class="txt-success text-center mt-5">
                                    <span class="h2">82.13</span><span>%</span>
                                </div>
                                <div class="progress mt-20">
                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="82.12" aria-valuemin="0" aria-valuemax="100" style="width: 82.12%;"></div>
                                </div>
                                <ul class="list-unstyled row text-center">
                                    <li class="col-sm-4">
                                        <span class="block">Previous</span>
                                        <h4>78.26</h4>
                                    </li>
                                    <li class="col-sm-4">
                                        <span class="block">% Change</span>
                                        <h4>+14.61</h4>
                                    </li>
                                    <li class="col-sm-4">
                                        <span class="block">Trend</span>
                                        <h4><i class="fa fa-level-up"></i>&nbsp;</h4>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <section class="boxs boxs-simple" style="min-height: 190px; overflow: hidden;">
                            <div class="boxs-header p-0">
                                <ul class="controls">
                                    <li class="remove">
                                        <a role="button" tabindex="0" class="boxs-close">
                                            <i class="fa fa-times"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="boxs-body lined-paper">
                                <div id="notes-carousel" class="owl-carousel">
                                    <div>
                                        <h4 class="mt-5 mb-5">Note one</h4>
                                        <p class="text-muted mb-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                            ut labore et dolore magna aliqua. Ut enim ad.</p>
                                    </div>
                                    <div>
                                        <h4 class="mt-5 mb-5">Note Two</h4>
                                        <p class="text-muted mb-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                            ut labore et dolore magna aliqua. Ut enim ad.</p>
                                    </div>
                                    <div>
                                        <h4 class="mt-5 mb-5">Note Three</h4>
                                        <p class="text-muted mb-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                            ut labore et dolore magna aliqua. Ut enim ad.</p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="col-md-6 col-xs-12">
                        <section class="boxs boxs-simple">
                            <div class="boxs-body p-0">
                                <div class="list-group no-radius no-border">
                                    <a href="mail-inbox.html" class="list-group-item">
                                        <span class="badge">654</span>
                                        <i class="fa fa-envelope text-muted mr-5"></i>Inbox</a>
                                    <a href="javascript:void(0);" class="list-group-item">
                                        <span class="badge bg-info">364</span>
                                        <i class="fa fa-eye text-muted mr-5"></i> Profile visits</a>
                                    <a href="javascript:void(0);" class="list-group-item">
                                        <span class="badge bg-success">12</span>
                                        <i class="fa fa-phone text-muted mr-5"></i> Call</a>
                                    <a href="javascript:void(0);" class="list-group-item">
                                        <span class="badge bg-cyan">54</span>
                                        <i class="fa fa-comments-o text-muted mr-5"></i> Messages</a>
                                    <a href="javascript:void(0);" class="list-group-item">
                                        <span class="badge bg-warning">19</span>
                                        <i class="fa fa-bookmark text-muted mr-5"></i> Bookmarks</a>
                                    <a href="javascript:void(0);" class="list-group-item">
                                        <span class="badge bg-info">56</span>
                                        <i class="fa fa-bell text-muted mr-5"></i> Notifications</a>
                                    <a href="javascript:void(0);" class="list-group-item">
                                        <span class="badge bg-danger">25</span>
                                        <i class="fa fa-clock-o text-muted mr-5"></i> Watch</a>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <section class="boxs boxs-simple">
                            <div class="boxs-widget">
                                <h5 class="text-strong m-0">Messages
                                    <span class="badge bg-lightred pull-right">8</span>
                                </h5>
                            </div>
                            <div class="boxs-body p-0">
                                <ul class="list-unstyled">
                                    <li class="p-10 b-b">
                                        <div class="media">
                                            <div class="pull-left thumb thumb-sm">
                                                <img class="media-object " src="assets\images\random-avatar7.jpg" alt=""> </div>
                                            <div class="media-body">
                                                <h5 class="media-heading mb-0">Bobby Socks
                                                    <i class="fa fa-circle text-danger pull-right"></i>
                                                </h5>
                                                <small class="text-muted">No one rejects, dislikes, or avoids pleasure itself</small>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="p-10 b-b">
                                        <div class="media">
                                            <div class="pull-left thumb thumb-sm">
                                                <img class="media-object " src="assets\images\random-avatar6.jpg" alt=""> </div>
                                            <div class="media-body">
                                                <h5 class="media-heading mb-0">Nico Vulture
                                                    <i class="fa fa-circle text-warning pull-right"></i>
                                                </h5>
                                                <small class="text-muted">Nor again is there anyone who loves or pursues or desires to obtain pain</small>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="p-10">
                                        <div class="media">
                                            <div class="pull-left thumb thumb-sm">
                                                <img class="media-object " src="assets\images\random-avatar5.jpg" alt=""> </div>
                                            <div class="media-body">
                                                <h5 class="media-heading mb-0">Bobby Fropple
                                                    <i class="fa fa-circle text-success pull-right"></i>
                                                </h5>
                                                <small class="text-muted">To take a trivial example, which of us ever undertakes</small>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="boxs-footer dvd dvd-top">
                                <div class="input-group">
                                    <input type="text" class="form-control input-sm" placeholder="Search..">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn btn-raised btn-primary btn-sm">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </span>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="row clearfix">
                     <div class="col-md-3 col-sm-6 col-xs-12">
                        <section class="boxs boxs-simple text-center">
                            <div class="boxs-widget l-green p-30 -t">
                                <i class="fa fa-shopping-cart fa-3x"></i>
                            </div>
                            <div class="boxs-body">
                                <h2 class="m-0">984</h2>
                                <span class="text-muted">New Orders</span>
                            </div>
                        </section>                       
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <section class="boxs boxs-simple text-center">
                            <div class="boxs-widget l-pink p-30 -t">
                                <i class="fa fa-users fa-3x"></i>
                            </div>
                            <div class="boxs-body">
                                <h2 class="m-0">69</h2>
                                <span class="text-muted">New Users</span>
                            </div>
                        </section>                        
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <section class="boxs boxs-simple text-center">
                            <div class="boxs-widget l-khaki p-30 -t">
                                <i class="fa fa-users fa-3x"></i>
                            </div>
                            <div class="boxs-body">
                                <h2 class="m-0">69</h2>
                                <span class="text-muted">New Users</span>
                            </div>
                        </section>                        
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <section class="boxs boxs-simple text-center">
                            <div class="boxs-widget l-blue p-30 -t">
                                <i class="fa fa-usd fa-3x"></i>
                            </div>
                            <div class="boxs-body">
                                <ul class="list-inline tbox m-0">
                                    <li class="b-r tcol">
                                        <h2 class="m-0">3,954</h2>
                                        <span class="text-muted">Income</span>
                                    </li>
                                    <li class="tcol">
                                        <h2 class="m-0">1,295</h2>
                                        <span class="text-muted">Outcome</span>
                                    </li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="col-md-4">                       
                        <section class="boxs bg-slategray widget-calendar">
                            <div class="boxs-header">
                                <h3 class="custom-font">Calendar</h3>
                            </div>
                            <div class="boxs-body p-0">
                                <div id="mini-calendar"></div>
                            </div>
                        </section>
                    </div>
                    <div class="col-md-8">                       
                        <div class="row">
                            <div class="col-md-6">
                                <section class="boxs boxs-simple">
                                    <div class="boxs-widget bg-dutch text-center p-30 -t">
                                        <i class="fa fa-comments fa-3x"></i>
                                    </div>
                                    <div class="boxs-body text-center">
                                        <h2 class="m-0">964</h2>
                                        <span class="text-muted">New Comments</span>
                                    </div>
                                </section>
                            </div>
                            <div class="col-md-6">
                                <section class="boxs boxs-simple tbox">
                                    <div class="boxs-widget bg-amethyst text-center p-30 tcol -l">
                                        <i class="fa fa-rocket fa-3x"></i>
                                    </div>
                                    <div class="boxs-body text-center tcol">
                                        <h2 class="m-0">30%</h2>
                                        <span class="text-muted">up</span>
                                    </div>
                                </section>
                                <section class="boxs boxs-simple tbox">
                                    <div class="boxs-widget bg-blush text-center p-30 tcol -l">
                                        <i class="fa fa-instagram fa-3x"></i>
                                    </div>
                                    <div class="boxs-body text-center tcol">
                                        <h2 class="m-0">559</h2>
                                        <span class="text-muted">Followers</span>
                                    </div>
                                </section>
                                <section class="boxs boxs-simple tbox">
                                    <div class="boxs-widget bg-warning text-center p-30 tcol -l">
                                        <i class="fa fa-support fa-3x"></i>
                                    </div>
                                    <div class="boxs-body text-center tcol">
                                        <h2 class="m-0">21</h2>
                                        <span class="text-muted">Tickets</span>
                                    </div>
                                </section>
                                <section class="boxs boxs-simple tbox">
                                    <div class="boxs-widget bg-danger text-center p-30 tcol -l">
                                        <i class="fa fa-sun-o fa-3x"></i>
                                    </div>
                                    <div class="boxs-body text-center tcol">
                                        <h2 class="m-0">36</h2>
                                        <span class="text-muted">&deg;C</span>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/ CONTENT -->
    </div>
    <!--/ Application Content -->

    <!--  Vendor JavaScripts  -->
    <script src="assets\bundles\libscripts.bundle.js"></script>

    <script src="assets\bundles\vendorscripts.bundle.js"></script>

    <script src="assets\js\vendor\sparkline\jquery.sparkline.min.js"></script>
    <script src="assets\js\vendor\owl-carousel\owl.carousel.min.js"></script>
    <script src="assets\js\vendor\daterangepicker\moment.min.js"></script>
    <script src="assets\js\vendor\datetimepicker\js\bootstrap-datetimepicker.min.js"></script>
    <script src="assets\js\vendor\chosen\chosen.jquery.min.js"></script>
    <script src="assets\js\vendor\summernote\summernote.min.js"></script>

    <script src="assets\bundles\coolclockscripts.bundle.js"></script>
    <!--/ vendor javascripts -->
    
    <script src="assets\bundles\mainscripts.bundle.js"></script> <!-- Custom Js --> 
    <script src="assets\js\page\widgets.js"></script>
</body>
</html>