<!doctype html>
<html class="no-js " lang="tr">
<head>
<meta charset="utf-8">

<title>Modesoft</title>
<link rel="icon" type="image/ico" href="assets\images\favicon.ico">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- vendor css files -->
<link rel="stylesheet" href="assets\js\vendor\bootstrap\bootstrap.min.css">    
<link rel="stylesheet" href="assets\css\vendor\animsition.min.css">
<link rel="stylesheet" href="assets\js\vendor\morris\morris.css">    
<!-- project main css files -->
<link rel="stylesheet" href="assets\css\main.css">
</head>
<body id="falcon" class="main_Wrapper">
    <div id="wrap" class="animsition">
        <!-- HEADER Content -->
        <div id="header">
            <header class="clearfix">
                <!-- Branding -->
                <div class="branding">
                    <a class="brand" href="index.html">
                        <span>Ormix Su Armatürleri</span>
                    </a>
                    <a role="button" tabindex="0" class="offcanvas-toggle visible-xs-inline">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
                <!-- Branding end -->

                <!-- Left-side navigation -->
                <ul class="nav-left pull-left list-unstyled list-inline">
                    <li class="leftmenu-collapse">
                        <a role="button" tabindex="0" class="collapse-leftmenu">
                            <i class="fa fa-outdent"></i>
                        </a>
                    </li>
                   
                    
                </ul>
                <!-- Left-side navigation end -->
                <div class="search" id="main-search">
                    <input type="text" class="form-control underline-input" placeholder="Arama...">
                </div>
                <!-- Search end -->

                <!-- Right-side navigation -->
                <ul class="nav-right pull-right list-inline">
                    <li class="dropdown users">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-th"></i>
                        </a>
                        <div class="dropdown-menu pull-right panel panel-default" role="menu">
                            <ul class="app-sortcut">
                               
                                <li>
                                    <a href="calendar.html" class="connection-item">
                                        <i class="fa fa-calendar-check-o"></i>
                                        <span class="block">Takvim</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="maps-google.html" class="connection-item">
                                        <i class="fa fa-map-o"></i>
                                        <span class="block">Harita</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="mail-inbox.html" class="connection-item">
                                        <i class="fa fa-comments-o"></i>
                                        <span class="block">Mesajlarım</span>
                                    </a>
                                </li>
                                
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown messages">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-envelope"></i>
                            <div class="notify">
                                <span class="heartbit"></span>
                                <span class="point"></span>
                            </div>
                        </a>
                        <div class="dropdown-menu pull-right panel panel-default" role="menu">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object thumb thumb-sm">
                                            <img src="assets\images\pi-avatar.jpg" alt=""> </span>
                                        <div class="media-body">
                                            <span class="block">Serhat Kaya sana bir mesaj gönderdi</span>
                                            <small class="text-muted">9 saat önce</small>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object  thumb thumb-sm">
                                            <img src="assets\images\Jane-avatar.jpg" alt=""> </span>
                                        <div class="media-body">
                                            <span class="block">Serhat Kaya sana bir mesaj gönderdi</span>
                                            <small class="text-muted">9 saat önce</small>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object  thumb thumb-sm">
                                            <img src="assets\images\random-avatar1.jpg" alt=""> </span>
                                        <div class="media-body">
                                            <span class="block">Serhat Kaya sana bir mesaj gönderdi</span>
                                            <small class="text-muted">9 saat önce</small>
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object  thumb thumb-sm">
                                            <img src="assets\images\random-avatar3.jpg" alt=""> </span>
                                        <div class="media-body">
                                           <span class="block">Serhat Kaya sana bir mesaj gönderdi</span>
                                            <small class="text-muted">9 saat önce</small>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <div class="panel-footer">
                                <a href="mail-inbox.html" role="button" tabindex="0">Mesajları Gör
                                    <i class="pull-right fa fa-angle-right"></i>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown notifications">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-bell"></i>
                            <div class="notify">
                                <span class="heartbit"></span>
                                <span class="point"></span>
                            </div>
                        </a>
                        <div class="dropdown-menu pull-right panel panel-default">
                            <ul class="list-group">
                                <li class="list-group-item">
                                   <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object media-icon">
                                            <i class="fa fa-spotify"></i>
                                        </span>
                                        <div class="media-body">
                                            <span class="block">YENİ BİR ÜRÜN TEKLİFİ VAR</span>
                                           
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object media-icon">
                                            <i class="fa fa-spotify"></i>
                                        </span>
                                        <div class="media-body">
                                            <span class="block">1 YENİ ÜRÜN EKLENDİ</span>
                                           
                                        </div>
                                    </a>
                                </li>
                                <li class="list-group-item">
                                    <a role="button" tabindex="0" class="media">
                                        <span class="pull-left media-object media-icon">
                                            <i class="fa fa-whatsapp"></i>
                                        </span>
                                        <div class="media-body">
                                            <span class="block">3 YENİ MESAJINIZ VAR</span>
                                           
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <div class="panel-footer">
                                <a role="button" tabindex="0" href="bildirim.html">Bildirimleri Gör
                                    <i class="fa fa-angle-right pull-right"></i>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown nav-profile">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="assets\images\profile-photo.jpg" alt="" class="0 size-30x30"> </a>
                        <ul class="dropdown-menu pull-right" role="menu">
                            <li>
                                <div class="user-info">
                                    <div class="user-name">Ad Soyad</div>
                                    <div class="user-position online">Yönetici</div>
                                </div>
                            </li>
                            <li>
                                <a href="profile.html" role="button" tabindex="0">
                                    <span class="label label-success pull-right">80%</span>
                                    <i class="fa fa-user"></i>Profilim</a>
                            </li>
                            <li>
                                <a role="button" tabindex="0" href="gorevler.html">
                                    <span class="label label-info pull-right">yeni</span>
                                    <i class="fa fa-check"></i>Görevler</a>
                            </li>
                            <li>
                                <a role="button" tabindex="0">
                                    <i class="fa fa-cog"></i>Ayarlar</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="locked.html" role="button" tabindex="0">
                                    <i class="fa fa-lock"></i>Kilitle</a>
                            </li>
                            <li>
                                <a href="login.html" role="button" tabindex="0">
                                    <i class="fa fa-sign-out"></i>Çıkış</a>
                            </li>
                        </ul>
                    </li>
                    
                </ul>
                <!-- Right-side navigation end -->
            </header>
        </div>
        <!--/ HEADER Content  -->
        <div id="controls">
            <aside id="leftmenu">
                <div id="leftmenu-wrap">
                    <div class="panel-group slim-scroll" role="tablist">
                        <div class="panel panel-default">
                            <div id="leftmenuNav" class="panel-collapse collapse in" role="tabpanel">
                                <div class="panel-body">
                                    <!--  NAVIGATION Content -->
                                    <ul id="navigation">
                                        <li>
                                            <a href="index.html">
                                                <i class="fa fa-dashboard"></i>
                                                <span>Gösterge Paneli</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-envelope"></i>
                                                <span>Mesajlarım</span>
                                            </a>
                                            <ul>
                                                <li>
                                                    <a href="mail-inbox.html">
                                                        <i class="fa fa-angle-right"></i> Gelen Kutusu
                                                        <span class="label label-success">yeni</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="mail-compose.html">
                                                        <i class="fa fa-angle-right"></i> Mesaj Oluştur</a>
                                                </li>
                                                
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">
                                                <i class="fa fa-user"></i>
                                                <span>Üye Yönetimi</span>
                                            </a>
                                        
                                         <ul>
                                         <li>
                                            <a href="uyeyonetim.html">
                                                <i class="fa fa-user"></i>
                                                <span>Üye Ekle</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="profile.html">
                                                <i class="fa fa-user"></i>
                                                <span>Profil Düzenle</span>
                                            </a>
                                        </li>
                                    </ul>
                                    </li>
                                         <li>
                                            <a href="musteriyonetim.html">
                                                <i class="fa fa-user"></i>
                                                <span>Müşteri Yönetimi</span>
                                            </a>
                                            <ul>
                                                <li>
                                            <a href="musteriyonetim.html">
                                                <i class="fa fa-user"></i>
                                                <span>Müşteri Ekle</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="musteriler.html">
                                                <i class="fa fa-user"></i>
                                                <span>Müşteri Listesi</span>
                                            </a>
                                        </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-delicious"></i>
                                                <span>Firma Yönetimi</span>
                                            </a>
                                            <ul>
                                            <li>
                                            <a role="button" tabindex="0" href="firmayonetim.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Firma Ekle</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0" href="firmalar.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Firmalar</span>
                                            </a>
                                        </li>
                                    </ul>
                                        </li>
                                         <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-delicious"></i>
                                                <span>Ürün Yönetimi</span>
                                            </a>
                                        <ul>
                                             <li>
                                            <a role="button" tabindex="0" href="urunyonetim.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Ürün Ekle</span>
                                            </a>
                                        </li>
                                         <li class="active open">
                                            <a role="button" tabindex="0" href="urunler.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Ürünler</span>
                                            </a>
                                        </li>
                                         <li>
                                            <a role="button" tabindex="0" href="urunseriyonetim.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Ürün Seri Ekle</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0" href="urunmodulyonetim.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Ürün Modülü Ekle</span>
                                            </a>
                                        </li>
                                         <li>
                                            <a role="button" tabindex="0" href="urunreceteyonetim.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Ürün Reçetesi Ekle</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0" href="uretimekle.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Üretim Ekle</span>
                                            </a>
                                        </li>
                                         <li>
                                            <a role="button" tabindex="0" href="iadeurunyonetim.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>İade Ürün Ekle</span>
                                            </a>
                                        </li>
                                       
                                    </ul>
                                        </li>
                                         <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-leaf"></i>
                                                <span>Teklif Yönetimi</span>
                                            </a>
                                        <ul>
                                            <li>
                                            <a role="button" tabindex="0" href="teklifekle.html">
                                                <i class="fa fa-leaf"></i>
                                                <span>Teklif Ekle</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0" href="teklif.html">
                                                <i class="fa fa-leaf"></i>
                                                <span>Teklifler</span>
                                            </a>
                                        </li>
                                        
                                    </ul>
                                </li>
                                 <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-leaf"></i>
                                                <span>Muhasebe</span>
                                            </a>
                                        <ul>
                                        <li>
                                            <a role="button" tabindex="0" href="satisyonetim.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Satış Ekle</span>
                                            </a>
                                        </li>
                                         <li>
                                            <a href="odemeler.html">
                                                <i class="fa fa-bar-chart-o"></i>
                                                <span>Ödemeler</span>
                                            </a>
                                        </li>
                                        <li>
                                                <a href="alinacaklar.html">
                                                <i class="fa fa-bar-chart-o"></i>
                                                <span>Alınacaklar</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="kasa.html">
                                                <i class="fa fa-arrow-right"></i>
                                                <span>Kasa</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                         <li>
                                            <a role="button" tabindex="0">
                                                <i class="fa fa-delicious"></i>
                                                <span>İş Emirleri</span>
                                            </a>
                                            <ul>
                                       <!--  <li>
                                            <a role="button" tabindex="0" href="onaylanmamis.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Onaylanmamış İş Emirleri</span>
                                            </a>
                                        </li> -->
                                        <li>
                                            <a role="button" tabindex="0" href="onaylanmis.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Onaylanmış İş Emirleri</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0" href="tamamlanmis.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Tamamlanmış İş Emirleri</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a role="button" tabindex="0" href="montaj.html">
                                                <i class="fa fa-delicious"></i>
                                                <span>Montaj Emirleri</span>
                                            </a>
                                        </li>
                                        <!-- <li>
                                            <a href="hazirsiparisler.html">
                                                <i class="fa fa-calendar-check-o"></i>
                                                <span>Hazır Siparişler</span>
                                             </a>
                                        </li> -->
                                    </ul>
                                </li>
                                       <li>
                                            <a href="raporlar.html">
                                                <i class="fa fa-calendar-check-o"></i>
                                                <span>Raporlar</span>
                                             </a>
                                             <ul>
                                                <li>
                                                    <a href="riskrapor.html">
                                                <i class="fa fa-calendar-check-o"></i>
                                                <span>Çek Risk Raporu</span>
                                             </a>
                                                </li>
                                                <li>
                                                    <a href="senetriskrapor.html">
                                                <i class="fa fa-calendar-check-o"></i>
                                                <span>Senet Risk Raporu</span>
                                             </a>
                                                </li>
                                             </ul>
                                        </li>
                                       
                                      </ul>
                                    <!--/ NAVIGATION Content -->
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </aside>
            
        </div>
        <!-- CONTENT -->
        <section id="content">
            <div class="page dashboard-page">
                <!-- bradcome -->
                
                
                
                  

                
                
          
              
                <div class="row clearfix">
                    <h2>Ormix Ürünler Sayfası</h2><br>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="boxs project_widget">
                             <div class="pw_img">
                                <img class="img-responsive" src="assets\images\1.jpg" alt="About the image">
                            </div>
                            <div class="pw_content">
                                <div class="pw_header">
                                    <h6>Ürün Adı</h6> 
                                    <small class="text-muted">Kategori Adı</small>
                                </div>
                                <div class="pw_meta">
                                    <span>4,870 TL</span>
                                    <small class="text-muted"> </small>
                                    <small class="text-danger">65 Adet</small>
                                </div>
                                 <input type="text" name="" class="form-control"  id="username" placeholder="      koli adedi giriniz" style="margin-top: -40px;" step="20">
                                <center><button class="btn btn-warning btn-sm btn-raised mr-5" data-method="crop" type="button" title="Crop">
                                                <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;crop&quot;)">
                                                    <span class="fa fa-check"></span>
                                                </span>
                                </button></center> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="boxs project_widget">
                            <div class="pw_img">
                                <img class="img-responsive" src="assets\images\2.jpg" alt="About the image">
                            </div>                            
                            <div class="pw_content">
                                <div class="pw_header">
                                    <h6>Ürün Adı</h6>
                                    <small class="text-muted">Kategori Adı</small>
                                </div>
                                <div class="pw_meta">
                                    <span>921  TL</span>
                                    <small class="text-muted"> </small>
                                    <small class="text-success">100 Adet</small>
                                </div>
                                <input type="text" name="" class="form-control"  id="username" placeholder="      koli adedi giriniz" style="margin-top: -40px;" step="20">
                                <center><button class="btn btn-warning btn-sm btn-raised mr-5" data-method="crop" type="button" title="Crop">
                                                <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;crop&quot;)">
                                                    <span class="fa fa-check"></span>
                                                </span>
                                </button></center>                                              
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="boxs project_widget">
                             <div class="pw_img">
                                <img class="img-responsive" src="assets\images\3.jpg" alt="About the image">
                            </div>
                            <div class="pw_content">
                                <div class="pw_header">
                                    <h6>Ürün Adı</h6>
                                    <small class="text-muted">Kategori Adı</small>
                                </div>
                                <div class="pw_meta">
                                     <span>9210  TL</span>
                                    <small class="text-muted"> </small>
                                    <small class="text-danger">50 Adet</small>
                                </div>
                                 <input type="text" name="" class="form-control"  id="username" placeholder="      koli adedi giriniz" style="margin-top: -40px;" step="20">
                                <center><button class="btn btn-warning btn-sm btn-raised mr-5" data-method="crop" type="button" title="Crop">
                                                <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;crop&quot;)">
                                                    <span class="fa fa-check"></span>
                                                </span>
                                </button></center> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="boxs project_widget">
                             <div class="pw_img">
                                <img class="img-responsive" src="assets\images\4.jpg" alt="About the image">
                            </div>
                            <div class="pw_content">
                                <div class="pw_header">
                                   <h6>Ürün Adı</h6>
                                    <small class="text-muted">Kategori Adı</small>
                                </div>
                                <div class="pw_meta">
                                    <span>910  TL</span>
                                    <small class="text-muted"> </small>
                                    <small class="text-warning">70 Adet</small>
                                </div>
                                 <input type="text" name="" class="form-control"  id="username" placeholder="      koli adedi giriniz" style="margin-top: -40px;" step="20">
                                <center><button class="btn btn-warning btn-sm btn-raised mr-5" data-method="crop" type="button" title="Crop">
                                                <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;crop&quot;)">
                                                    <span class="fa fa-check"></span>
                                                </span>
                                </button></center> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="boxs project_widget">
                             <div class="pw_img">
                                <img class="img-responsive" src="assets\images\1.jpg" alt="About the image">
                            </div>
                            <div class="pw_content">
                                <div class="pw_header">
                                    <h6>Ürün Adı</h6> 
                                    <small class="text-muted">Kategori Adı</small>
                                </div>
                                <div class="pw_meta">
                                    <span>4,870 TL</span>
                                    <small class="text-muted"> </small>
                                    <small class="text-danger">65 Adet</small>
                                </div>
                                 <input type="text" name="" class="form-control"  id="username" placeholder="      koli adedi giriniz" style="margin-top: -40px;" step="20">
                                <center><button class="btn btn-warning btn-sm btn-raised mr-5" data-method="crop" type="button" title="Crop">
                                                <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;crop&quot;)">
                                                    <span class="fa fa-check"></span>
                                                </span>
                                </button></center> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="boxs project_widget">
                            <div class="pw_img">
                                <img class="img-responsive" src="assets\images\2.jpg" alt="About the image">
                            </div>                            
                            <div class="pw_content">
                                <div class="pw_header">
                                    <h6>Ürün Adı</h6>
                                    <small class="text-muted">Kategori Adı</small>
                                </div>
                                <div class="pw_meta">
                                    <span>921  TL</span>
                                    <small class="text-muted"> </small>
                                    <small class="text-success">100 Adet</small>
                                </div>
                                 <input type="text" name="" class="form-control"  id="username" placeholder="      koli adedi giriniz" style="margin-top: -40px;" step="20">
                                <center><button class="btn btn-warning btn-sm btn-raised mr-5" data-method="crop" type="button" title="Crop">
                                                <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;crop&quot;)">
                                                    <span class="fa fa-check"></span>
                                                </span>
                                </button></center> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="boxs project_widget">
                             <div class="pw_img">
                                <img class="img-responsive" src="assets\images\3.jpg" alt="About the image">
                            </div>
                            <div class="pw_content">
                                <div class="pw_header">
                                    <h6>Ürün Adı</h6>
                                    <small class="text-muted">Kategori Adı</small>
                                </div>
                                <div class="pw_meta">
                                     <span>9210  TL</span>
                                    <small class="text-muted"> </small>
                                    <small class="text-danger">50 Adet</small>
                                </div>
                                 <input type="text" name="" class="form-control"  id="username" placeholder="      koli adedi giriniz" style="margin-top: -40px;" step="20">
                                <center><button class="btn btn-warning btn-sm btn-raised mr-5" data-method="crop" type="button" title="Crop">
                                                <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;crop&quot;)">
                                                    <span class="fa fa-check"></span>
                                                </span>
                                </button></center> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="boxs project_widget">
                             <div class="pw_img">
                                <img class="img-responsive" src="assets\images\4.jpg" alt="About the image">
                            </div>
                            <div class="pw_content">
                                <div class="pw_header">
                                   <h6>Ürün Adı</h6>
                                    <small class="text-muted">Kategori Adı</small>
                                </div>
                                <div class="pw_meta">
                                    <span>910  TL</span>
                                    <small class="text-muted"> </small>
                                    <small class="text-warning">70 Adet</small>
                                </div>
                                 <input type="text" name="" class="form-control"  id="username" placeholder="      koli adedi giriniz" style="margin-top: -40px;" step="20">
                                <center><button class="btn btn-warning btn-sm btn-raised mr-5" data-method="crop" type="button" title="Crop">
                                                <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;crop&quot;)">
                                                    <span class="fa fa-check"></span>
                                                </span>
                                </button></center> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="boxs project_widget">
                             <div class="pw_img">
                                <img class="img-responsive" src="assets\images\1.jpg" alt="About the image">
                            </div>
                            <div class="pw_content">
                                <div class="pw_header">
                                    <h6>Ürün Adı</h6> 
                                    <small class="text-muted">Kategori Adı</small>
                                </div>
                                <div class="pw_meta">
                                    <span>4,870 TL</span>
                                    <small class="text-muted"> </small>
                                    <small class="text-danger">65 Adet</small>
                                </div>
                                 <input type="text" name="" class="form-control"  id="username" placeholder="      koli adedi giriniz" style="margin-top: -40px;" step="20">
                                <center><button class="btn btn-warning btn-sm btn-raised mr-5" data-method="crop" type="button" title="Crop">
                                                <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;crop&quot;)">
                                                    <span class="fa fa-check"></span>
                                                </span>
                                </button></center> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="boxs project_widget">
                            <div class="pw_img">
                                <img class="img-responsive" src="assets\images\2.jpg" alt="About the image">
                            </div>                            
                            <div class="pw_content">
                                <div class="pw_header">
                                    <h6>Ürün Adı</h6>
                                    <small class="text-muted">Kategori Adı</small>
                                </div>
                                <div class="pw_meta">
                                    <span>921  TL</span>
                                    <small class="text-muted"> </small>
                                    <small class="text-success">100 Adet</small>
                                </div>
                                 <input type="text" name="" class="form-control"  id="username" placeholder="      koli adedi giriniz" style="margin-top: -40px;" step="20">
                                <center><button class="btn btn-warning btn-sm btn-raised mr-5" data-method="crop" type="button" title="Crop">
                                                <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;crop&quot;)">
                                                    <span class="fa fa-check"></span>
                                                </span>
                                </button></center> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="boxs project_widget">
                             <div class="pw_img">
                                <img class="img-responsive" src="assets\images\3.jpg" alt="About the image">
                            </div>
                            <div class="pw_content">
                                <div class="pw_header">
                                    <h6>Ürün Adı</h6>
                                    <small class="text-muted">Kategori Adı</small>
                                </div>
                                <div class="pw_meta">
                                     <span>9210  TL</span>
                                    <small class="text-muted"> </small>
                                    <small class="text-danger">50 Adet</small>
                                </div>
                                 <input type="text" name="" class="form-control"  id="username" placeholder="      koli adedi giriniz" style="margin-top: -40px;" step="20">
                                <center><button class="btn btn-warning btn-sm btn-raised mr-5" data-method="crop" type="button" title="Crop">
                                                <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;crop&quot;)">
                                                    <span class="fa fa-check"></span>
                                                </span>
                                </button></center> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="boxs project_widget">
                             <div class="pw_img">
                                <img class="img-responsive" src="assets\images\4.jpg" alt="About the image">
                            </div>
                            <div class="pw_content">
                                <div class="pw_header">
                                   <h6>Ürün Adı</h6>
                                    <small class="text-muted">Kategori Adı</small>
                                </div>
                                <div class="pw_meta">
                                    <span>910  TL</span>
                                    <small class="text-muted"> </small>
                                    <small class="text-warning">70 Adet</small>
                                </div>
                                 <input type="text" name="" class="form-control"  id="username" placeholder="      koli adedi giriniz" style="margin-top: -40px;" step="20">
                                <center><button class="btn btn-warning btn-sm btn-raised mr-5" data-method="crop" type="button" title="Crop">
                                                <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;crop&quot;)">
                                                    <span class="fa fa-check"></span>
                                                </span>
                                </button></center> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="boxs project_widget">
                             <div class="pw_img">
                                <img class="img-responsive" src="assets\images\1.jpg" alt="About the image">
                            </div>
                            <div class="pw_content">
                                <div class="pw_header">
                                    <h6>Ürün Adı</h6> 
                                    <small class="text-muted">Kategori Adı</small>
                                </div>
                                <div class="pw_meta">
                                    <span>4,870 TL</span>
                                    <small class="text-muted"> </small>
                                    <small class="text-danger">65 Adet</small>
                                </div>
                                 <input type="text" name="" class="form-control"  id="username" placeholder="      koli adedi giriniz" style="margin-top: -40px;" step="20">
                                <center><button class="btn btn-warning btn-sm btn-raised mr-5" data-method="crop" type="button" title="Crop">
                                                <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;crop&quot;)">
                                                    <span class="fa fa-check"></span>
                                                </span>
                                </button></center> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="boxs project_widget">
                            <div class="pw_img">
                                <img class="img-responsive" src="assets\images\2.jpg" alt="About the image">
                            </div>                            
                            <div class="pw_content">
                                <div class="pw_header">
                                    <h6>Ürün Adı</h6>
                                    <small class="text-muted">Kategori Adı</small>
                                </div>
                                <div class="pw_meta">
                                    <span>921  TL</span>
                                    <small class="text-muted"> </small>
                                    <small class="text-success">100 Adet</small>
                                </div>
                                 <input type="text" name="" class="form-control"  id="username" placeholder="      koli adedi giriniz" style="margin-top: -40px;" step="20">
                                <center><button class="btn btn-warning btn-sm btn-raised mr-5" data-method="crop" type="button" title="Crop">
                                                <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;crop&quot;)">
                                                    <span class="fa fa-check"></span>
                                                </span>
                                </button></center> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="boxs project_widget">
                             <div class="pw_img">
                                <img class="img-responsive" src="assets\images\3.jpg" alt="About the image">
                            </div>
                            <div class="pw_content">
                                <div class="pw_header">
                                    <h6>Ürün Adı</h6>
                                    <small class="text-muted">Kategori Adı</small>
                                </div>
                                <div class="pw_meta">
                                     <span>9210  TL</span>
                                    <small class="text-muted"> </small>
                                    <small class="text-danger">50 Adet</small>
                                </div>
                                 <input type="text" name="" class="form-control"  id="username" placeholder="      koli adedi giriniz" style="margin-top: -40px;" step="20">
                                <center><button class="btn btn-warning btn-sm btn-raised mr-5" data-method="crop" type="button" title="Crop">
                                                <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;crop&quot;)">
                                                    <span class="fa fa-check"></span>
                                                </span>
                                </button></center> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="boxs project_widget">
                             <div class="pw_img">
                                <img class="img-responsive" src="assets\images\4.jpg" alt="About the image">
                            </div>
                            <div class="pw_content">
                                <div class="pw_header">
                                   <h6>Ürün Adı</h6>
                                    <small class="text-muted">Kategori Adı</small>
                                </div>
                                <div class="pw_meta">
                                    <span>910  TL</span>
                                    <small class="text-muted"> </small>
                                    <small class="text-warning">70 Adet</small>
                                </div>
                                 <input type="text" name="" class="form-control"  id="username" placeholder="      koli adedi giriniz" style="margin-top: -40px;" step="20">
                                <center><button class="btn btn-warning btn-sm btn-raised mr-5" data-method="crop" type="button" title="Crop">
                                                <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;crop&quot;)">
                                                    <span class="fa fa-check"></span>
                                                </span>
                                </button></center> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="boxs project_widget">
                             <div class="pw_img">
                                <img class="img-responsive" src="assets\images\1.jpg" alt="About the image">
                            </div>
                            <div class="pw_content">
                                <div class="pw_header">
                                    <h6>Ürün Adı</h6> 
                                    <small class="text-muted">Kategori Adı</small>
                                </div>
                                <div class="pw_meta">
                                    <span>4,870 TL</span>
                                    <small class="text-muted"> </small>
                                    <small class="text-danger">65 Adet</small>
                                </div>
                                 <input type="text" name="" class="form-control"  id="username" placeholder="      koli adedi giriniz" style="margin-top: -40px;" step="20">
                                <center><button class="btn btn-warning btn-sm btn-raised mr-5" data-method="crop" type="button" title="Crop">
                                                <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;crop&quot;)">
                                                    <span class="fa fa-check"></span>
                                                </span>
                                </button></center> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="boxs project_widget">
                            <div class="pw_img">
                                <img class="img-responsive" src="assets\images\2.jpg" alt="About the image">
                            </div>                            
                            <div class="pw_content">
                                <div class="pw_header">
                                    <h6>Ürün Adı</h6>
                                    <small class="text-muted">Kategori Adı</small>
                                </div>
                                <div class="pw_meta">
                                    <span>921  TL</span>
                                    <small class="text-muted"> </small>
                                    <small class="text-success">100 Adet</small>
                                </div>
                                 <input type="text" name="" class="form-control"  id="username" placeholder="      koli adedi giriniz" style="margin-top: -40px;" step="20">
                                <center><button class="btn btn-warning btn-sm btn-raised mr-5" data-method="crop" type="button" title="Crop">
                                                <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;crop&quot;)">
                                                    <span class="fa fa-check"></span>
                                                </span>
                                </button></center> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="boxs project_widget">
                             <div class="pw_img">
                                <img class="img-responsive" src="assets\images\3.jpg" alt="About the image">
                            </div>
                            <div class="pw_content">
                                <div class="pw_header">
                                    <h6>Ürün Adı</h6>
                                    <small class="text-muted">Kategori Adı</small>
                                </div>
                                <div class="pw_meta">
                                     <span>9210  TL</span>
                                    <small class="text-muted"> </small>
                                    <small class="text-danger">50 Adet</small>
                                </div>
                                 <input type="text" name="" class="form-control"  id="username" placeholder="      koli adedi giriniz" style="margin-top: -40px;" step="20">
                                <center><button class="btn btn-warning btn-sm btn-raised mr-5" data-method="crop" type="button" title="Crop">
                                                <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;crop&quot;)">
                                                    <span class="fa fa-check"></span>
                                                </span>
                                </button></center> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="boxs project_widget">
                             <div class="pw_img">
                                <img class="img-responsive" src="assets\images\4.jpg" alt="About the image">
                            </div>
                            <div class="pw_content">
                                <div class="pw_header">
                                   <h6>Ürün Adı</h6>
                                    <small class="text-muted">Kategori Adı</small>
                                </div>
                                <div class="pw_meta">
                                    <span>910  TL</span>
                                    <small class="text-muted"> </small>
                                    <small class="text-warning">70 Adet</small>
                                </div>
                                 <input type="text" name="" class="form-control"  id="username" placeholder="      koli adedi giriniz" style="margin-top: -40px;" step="20">
                                <center><button class="btn btn-warning btn-sm btn-raised mr-5" data-method="crop" type="button" title="Crop">
                                                <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;crop&quot;)">
                                                    <span class="fa fa-check"></span>
                                                </span>
                                </button></center> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="boxs project_widget">
                             <div class="pw_img">
                                <img class="img-responsive" src="assets\images\1.jpg" alt="About the image">
                            </div>
                            <div class="pw_content">
                                <div class="pw_header">
                                    <h6>Ürün Adı</h6> 
                                    <small class="text-muted">Kategori Adı</small>
                                </div>
                                <div class="pw_meta">
                                    <span>4,870 TL</span>
                                    <small class="text-muted"> </small>
                                    <small class="text-danger">65 Adet</small>
                                </div>
                                 <input type="text" name="" class="form-control"  id="username" placeholder="      koli adedi giriniz" style="margin-top: -40px;" step="20">
                                <center><button class="btn btn-warning btn-sm btn-raised mr-5" data-method="crop" type="button" title="Crop">
                                                <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;crop&quot;)">
                                                    <span class="fa fa-check"></span>
                                                </span>
                                </button></center> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="boxs project_widget">
                            <div class="pw_img">
                                <img class="img-responsive" src="assets\images\2.jpg" alt="About the image">
                            </div>                            
                            <div class="pw_content">
                                <div class="pw_header">
                                    <h6>Ürün Adı</h6>
                                    <small class="text-muted">Kategori Adı</small>
                                </div>
                                <div class="pw_meta">
                                    <span>921  TL</span>
                                    <small class="text-muted"> </small>
                                    <small class="text-success">100 Adet</small>
                                </div>
                                 <input type="text" name="" class="form-control"  id="username" placeholder="      koli adedi giriniz" style="margin-top: -40px;" step="20">
                                <center><button class="btn btn-warning btn-sm btn-raised mr-5" data-method="crop" type="button" title="Crop">
                                                <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;crop&quot;)">
                                                    <span class="fa fa-check"></span>
                                                </span>
                                </button></center> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="boxs project_widget">
                             <div class="pw_img">
                                <img class="img-responsive" src="assets\images\3.jpg" alt="About the image">
                            </div>
                            <div class="pw_content">
                                <div class="pw_header">
                                    <h6>Ürün Adı</h6>
                                    <small class="text-muted">Kategori Adı</small>
                                </div>
                                <div class="pw_meta">
                                     <span>9210  TL</span>
                                    <small class="text-muted"> </small>
                                    <small class="text-danger">50 Adet</small>
                                </div>
                                 <input type="text" name="" class="form-control"  id="username" placeholder="      koli adedi giriniz" style="margin-top: -40px;" step="20">
                                <center><button class="btn btn-warning btn-sm btn-raised mr-5" data-method="crop" type="button" title="Crop">
                                                <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;crop&quot;)">
                                                    <span class="fa fa-check"></span>
                                                </span>
                                </button></center> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="boxs project_widget">
                             <div class="pw_img">
                                <img class="img-responsive" src="assets\images\4.jpg" alt="About the image">
                            </div>
                            <div class="pw_content">
                                <div class="pw_header">
                                   <h6>Ürün Adı</h6>
                                    <small class="text-muted">Kategori Adı</small>
                                </div>
                                <div class="pw_meta">
                                    <span>910  TL</span>
                                    <small class="text-muted"> </small>
                                    <small class="text-warning">70 Adet</small>
                                </div>
                                 <input type="text" name="" class="form-control"  id="username" placeholder="      koli adedi giriniz" style="margin-top: -40px;" step="20">
                                <center><button class="btn btn-warning btn-sm btn-raised mr-5" data-method="crop" type="button" title="Crop">
                                                <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;crop&quot;)">
                                                    <span class="fa fa-check"></span>
                                                </span>
                                </button></center> 
                            </div>
                        </div>
                    </div>
                </div>
                
                
            </div>
        </section>
    </div>
    <!-- Vendor JavaScripts -->
    <script src="assets\bundles\libscripts.bundle.js"></script>
    <script src="assets\bundles\vendorscripts.bundle.js"></script>

    <!--/ vendor javascripts -->
    <script src="assets\bundles\flotscripts.bundle.js"></script>    
    <script src="assets\bundles\d3cripts.bundle.js"></script>
    <script src="assets\bundles\sparkline.bundle.js"></script>
    <script src="assets\bundles\raphael.bundle.js"></script>
    <script src="assets\bundles\morris.bundle.js"></script>
    <script src="assets\bundles\loadercripts.bundle.js"></script>

    <!-- page Js -->
    <script src="assets\bundles\mainscripts.bundle.js"></script>
    <script src="assets\js\page\index.js"></script>     
</body>
</html>